((((m4,((m7,(m9,m10)m8)m6,((m13,(m15,m16)m14)m12,m17)m11)m5)m3,(m19,((m22,m23)m21,m24)m20)m18)m2,(m26,((m29,m30)m28,(m32,(m34,(m36,(m38,(m40,((m43,m44)m42,m45)m41)m39)m37)m35)m33)m31)m27)m25)m1,(((m49,m50)m48,((m53,(m55,m56)m54)m52,((m59,(m61,((m64,m65)m63,m66)m62)m60)m58,(m68,(m70,(m72,m73)m71)m69)m67)m57)m51)m47,(((((m79,(m81,m82)m80)m78,(m84,m85)m83)m77,(((m89,(m91,m92)m90)m88,m93)m87,(((m97,m98)m96,(m100,((m103,m104)m102,((m107,m108)m106,(m110,m111)m109)m105)m101)m99)m95,((m114,((m117,m118)m116,(m120,m121)m119)m115)m113,(m123,((m126,m127)m125,(m129,(m131,((m134,m135)m133,(m137,(((m141,(m143,m144)m142)m140,m145)m139,(m147,m148)m146)m138)m136)m132)m130)m128)m124)m122)m112)m94)m86)m76,(((m152,m153)m151,m154)m150,(((m158,m159)m157,m160)m156,(m162,(((m166,m167)m165,m168)m164,(m170,m171)m169)m163)m161)m155)m149)m75,((((m176,m177)m175,m178)m174,(m180,m181)m179)m173,((((m186,m187)m185,m188)m184,m189)m183,((m192,m193)m191,((m196,m197)m195,m198)m194)m190)m182)m172)m74)m46)m0;
(((n3,n4)n2,n5)n1,(((n9,n10)n8,n11)n7,(((n15,n16)n14,n17)n13,(n19,(n21,(n23,(n25,(n27,((((((((((n38,n39)n37,n40)n36,n41)n35,n42)n34,n43)n33,n44)n32,(n46,n47)n45)n31,n48)n30,n49)n29,((n52,n53)n51,(n55,((((((((((n66,n67)n65,n68)n64,(n70,n71)n69)n63,((n74,n75)n73,n76)n72)n62,n77)n61,(((n81,n82)n80,n83)n79,(n85,n86)n84)n78)n60,(n88,n89)n87)n59,(n91,n92)n90)n58,n93)n57,(n95,((n98,n99)n97,(n101,(((n105,n106)n104,n107)n103,n108)n102)n100)n96)n94)n56)n54)n50)n28)n26)n24)n22)n20)n18)n12)n6)n0;
n3:m68
n4:m70
n5:m192
n9:m72
n10:m72
n11:m59
n15:m65
n16:m61
n17:m68
n19:m66
n21:m134
n23:m153
n25:m176
n27:m134
n38:m10
n39:m7
n40:m4
n41:m16
n42:m9
n43:m15
n44:m13
n46:m23
n47:m22
n48:m24
n49:m17
n52:m30
n53:m29
n55:m36
n66:m44
n67:m43
n68:m45
n70:m40
n71:m40
n74:m45
n75:m43
n76:m44
n77:m40
n81:m36
n82:m36
n83:m36
n85:m38
n86:m38
n88:m32
n89:m32
n91:m34
n92:m29
n93:m34
n95:m32
n98:m36
n99:m38
n101:m40
n105:m44
n106:m43
n107:m43
n108:m45
