((((m4,((m7,(m9,m10)m8)m6,((m13,(m15,m16)m14)m12,m17)m11)m5)m3,(m19,((m22,m23)m21,m24)m20)m18)m2,(m26,((m29,m30)m28,(m32,(m34,(m36,(m38,(m40,((m43,m44)m42,m45)m41)m39)m37)m35)m33)m31)m27)m25)m1,(((m49,m50)m48,((m53,(m55,m56)m54)m52,((m59,(m61,((m64,m65)m63,m66)m62)m60)m58,(m68,(m70,(m72,m73)m71)m69)m67)m57)m51)m47,(((((m79,(m81,m82)m80)m78,(m84,m85)m83)m77,(((m89,(m91,m92)m90)m88,m93)m87,(((m97,m98)m96,(m100,((m103,m104)m102,((m107,m108)m106,(m110,m111)m109)m105)m101)m99)m95,((m114,((m117,m118)m116,(m120,m121)m119)m115)m113,(m123,((m126,m127)m125,(m129,(m131,((m134,m135)m133,(m137,(((m141,(m143,m144)m142)m140,m145)m139,(m147,m148)m146)m138)m136)m132)m130)m128)m124)m122)m112)m94)m86)m76,(((m152,m153)m151,m154)m150,(((m158,m159)m157,m160)m156,(m162,(((m166,m167)m165,m168)m164,(m170,m171)m169)m163)m161)m155)m149)m75,((((m176,m177)m175,m178)m174,(m180,m181)m179)m173,((((m186,m187)m185,m188)m184,m189)m183,((m192,m193)m191,((m196,m197)m195,m198)m194)m190)m182)m172)m74)m46)m0;
(n1,(n3,((((n8,n9)n7,n10)n6,n11)n5,(n13,(n15,((n18,n19)n17,(((((((n27,n28)n26,n29)n25,n30)n24,(n32,n33)n31)n23,(n35,n36)n34)n22,((((n41,n42)n40,n43)n39,n44)n38,n45)n37)n21,(n47,((((((n54,n55)n53,(n57,n58)n56)n52,n59)n51,n60)n50,(n62,n63)n61)n49,((((((((n72,n73)n71,n74)n70,(n76,n77)n75)n69,(n79,n80)n78)n68,n81)n67,n82)n66,(n84,n85)n83)n65,(((n89,n90)n88,n91)n87,n92)n86)n64)n48)n46)n20)n16)n14)n12)n4)n2)n0;
n1:m34
n3:m36
n8:m45
n9:m43
n10:m40
n11:m38
n13:m32
n15:m188
n18:m154
n19:m50
n27:m65
n28:m64
n29:m64
n30:m189
n32:m178
n33:m160
n35:m171
n36:m162
n41:m84
n42:m82
n43:m85
n44:m79
n45:m152
n47:m158
n54:m104
n55:m103
n57:m110
n58:m107
n59:m167
n60:m4
n62:m170
n63:m166
n72:m10
n73:m7
n74:m15
n76:m24
n77:m23
n79:m16
n80:m22
n81:m13
n82:m17
n84:m153
n85:m49
n89:m127
n90:m126
n91:m129
n92:m198
