((((m4,((m7,(m9,m10)m8)m6,((m13,(m15,m16)m14)m12,m17)m11)m5)m3,(m19,((m22,m23)m21,m24)m20)m18)m2,(m26,((m29,m30)m28,(m32,(m34,(m36,(m38,(m40,((m43,m44)m42,m45)m41)m39)m37)m35)m33)m31)m27)m25)m1,(((m49,m50)m48,((m53,(m55,m56)m54)m52,((m59,(m61,((m64,m65)m63,m66)m62)m60)m58,(m68,(m70,(m72,m73)m71)m69)m67)m57)m51)m47,(((((m79,(m81,m82)m80)m78,(m84,m85)m83)m77,(((m89,(m91,m92)m90)m88,m93)m87,(((m97,m98)m96,(m100,((m103,m104)m102,((m107,m108)m106,(m110,m111)m109)m105)m101)m99)m95,((m114,((m117,m118)m116,(m120,m121)m119)m115)m113,(m123,((m126,m127)m125,(m129,(m131,((m134,m135)m133,(m137,(((m141,(m143,m144)m142)m140,m145)m139,(m147,m148)m146)m138)m136)m132)m130)m128)m124)m122)m112)m94)m86)m76,(((m152,m153)m151,m154)m150,(((m158,m159)m157,m160)m156,(m162,(((m166,m167)m165,m168)m164,(m170,m171)m169)m163)m161)m155)m149)m75,((((m176,m177)m175,m178)m174,(m180,m181)m179)m173,((((m186,m187)m185,m188)m184,m189)m183,((m192,m193)m191,((m196,m197)m195,m198)m194)m190)m182)m172)m74)m46)m0;
(((n3,n4)n2,n5)n1,(((n9,n10)n8,(n12,(n14,(((n18,n19)n17,n20)n16,(((n24,n25)n23,n26)n22,(n28,(n30,(((n34,n35)n33,(n37,n38)n36)n32,n39)n31)n29)n27)n21)n15)n13)n11)n7,((n42,n43)n41,(n45,((((((n52,n53)n51,n54)n50,(n56,n57)n55)n49,n58)n48,((n61,n62)n60,n63)n59)n47,((n66,n67)n65,n68)n64)n46)n44)n40)n6)n0;
n3:m32
n4:m32
n5:m32
n9:m29
n10:m36
n12:m38
n14:m40
n18:m45
n19:m45
n20:m45
n24:m45
n25:m45
n26:m45
n28:m44
n30:m43
n34:m45
n35:m45
n37:m44
n38:m43
n39:m45
n42:m34
n43:m34
n45:m26
n52:m13
n53:m4
n54:m16
n56:m24
n57:m22
n58:m15
n61:m23
n62:m19
n63:m17
n66:m10
n67:m9
n68:m7
