((((m4,((m7,(m9,m10)m8)m6,((m13,(m15,m16)m14)m12,m17)m11)m5)m3,(m19,((m22,m23)m21,m24)m20)m18)m2,(m26,((m29,m30)m28,(m32,(m34,(m36,(m38,(m40,((m43,m44)m42,m45)m41)m39)m37)m35)m33)m31)m27)m25)m1,(((m49,m50)m48,((m53,(m55,m56)m54)m52,((m59,(m61,((m64,m65)m63,m66)m62)m60)m58,(m68,(m70,(m72,m73)m71)m69)m67)m57)m51)m47,(((((m79,(m81,m82)m80)m78,(m84,m85)m83)m77,(((m89,(m91,m92)m90)m88,m93)m87,(((m97,m98)m96,(m100,((m103,m104)m102,((m107,m108)m106,(m110,m111)m109)m105)m101)m99)m95,((m114,((m117,m118)m116,(m120,m121)m119)m115)m113,(m123,((m126,m127)m125,(m129,(m131,((m134,m135)m133,(m137,(((m141,(m143,m144)m142)m140,m145)m139,(m147,m148)m146)m138)m136)m132)m130)m128)m124)m122)m112)m94)m86)m76,(((m152,m153)m151,m154)m150,(((m158,m159)m157,m160)m156,(m162,(((m166,m167)m165,m168)m164,(m170,m171)m169)m163)m161)m155)m149)m75,((((m176,m177)m175,m178)m174,(m180,m181)m179)m173,((((m186,m187)m185,m188)m184,m189)m183,((m192,m193)m191,((m196,m197)m195,m198)m194)m190)m182)m172)m74)m46)m0;
((((n4,n5)n3,n6)n2,n7)n1,(n9,(((((((n17,n18)n16,n19)n15,n20)n14,n21)n13,((n24,n25)n23,n26)n22)n12,n27)n11,((((((((((((n40,n41)n39,(n43,n44)n42)n38,n45)n37,n46)n36,n47)n35,(((n51,n52)n50,n53)n49,n54)n48)n34,n55)n33,n56)n32,(n58,n59)n57)n31,((n62,n63)n61,n64)n60)n30,((n67,n68)n66,n69)n65)n29,(n71,(n73,((n76,n77)n75,n78)n74)n72)n70)n28)n10)n8)n0;
n4:m24
n5:m23
n6:m7
n7:m23
n9:m17
n17:m104
n18:m114
n19:m143
n20:m110
n21:m114
n24:m111
n25:m110
n26:m107
n27:m9
n40:m65
n41:m64
n43:m65
n44:m64
n45:m49
n46:m66
n47:m61
n51:m50
n52:m64
n53:m65
n54:m66
n55:m49
n56:m24
n58:m196
n59:m196
n62:m17
n63:m7
n64:m23
n67:m24
n68:m23
n69:m23
n71:m7
n73:m7
n76:m104
n77:m107
n78:m171
