((((m4,((m7,(m9,m10)m8)m6,((m13,(m15,m16)m14)m12,m17)m11)m5)m3,(m19,((m22,m23)m21,m24)m20)m18)m2,(m26,((m29,m30)m28,(m32,(m34,(m36,(m38,(m40,((m43,m44)m42,m45)m41)m39)m37)m35)m33)m31)m27)m25)m1,(((m49,m50)m48,((m53,(m55,m56)m54)m52,((m59,(m61,((m64,m65)m63,m66)m62)m60)m58,(m68,(m70,(m72,m73)m71)m69)m67)m57)m51)m47,(((((m79,(m81,m82)m80)m78,(m84,m85)m83)m77,(((m89,(m91,m92)m90)m88,m93)m87,(((m97,m98)m96,(m100,((m103,m104)m102,((m107,m108)m106,(m110,m111)m109)m105)m101)m99)m95,((m114,((m117,m118)m116,(m120,m121)m119)m115)m113,(m123,((m126,m127)m125,(m129,(m131,((m134,m135)m133,(m137,(((m141,(m143,m144)m142)m140,m145)m139,(m147,m148)m146)m138)m136)m132)m130)m128)m124)m122)m112)m94)m86)m76,(((m152,m153)m151,m154)m150,(((m158,m159)m157,m160)m156,(m162,(((m166,m167)m165,m168)m164,(m170,m171)m169)m163)m161)m155)m149)m75,((((m176,m177)m175,m178)m174,(m180,m181)m179)m173,((((m186,m187)m185,m188)m184,m189)m183,((m192,m193)m191,((m196,m197)m195,m198)m194)m190)m182)m172)m74)m46)m0;
((n2,(n4,(n6,(((((n12,n13)n11,n14)n10,n15)n9,n16)n8,((n19,n20)n18,(((((n26,n27)n25,n28)n24,n29)n23,((n32,n33)n31,(n35,n36)n34)n30)n22,(((((((n44,n45)n43,n46)n42,n47)n41,n48)n40,(n50,n51)n49)n39,n52)n38,(((((n58,n59)n57,n60)n56,n61)n55,n62)n54,(((((n68,n69)n67,n70)n66,(n72,n73)n71)n65,n74)n64,(n76,((((n81,n82)n80,n83)n79,n84)n78,(n86,(n88,n89)n87)n85)n77)n75)n63)n53)n37)n21)n17)n7)n5)n3)n1,(n91,((n94,n95)n93,n96)n92)n90)n0;
n2:m34
n4:m45
n6:m43
n12:m32
n13:m32
n14:m32
n15:m32
n16:m32
n19:m32
n20:m32
n26:m32
n27:m32
n28:m32
n29:m32
n32:m32
n33:m32
n35:m32
n36:m32
n44:m40
n45:m43
n46:m45
n47:m44
n48:m40
n50:m44
n51:m43
n52:m45
n58:m45
n59:m44
n60:m43
n61:m40
n62:m40
n68:m32
n69:m32
n70:m32
n72:m32
n73:m32
n74:m32
n76:m38
n81:m45
n82:m43
n83:m40
n84:m40
n86:m43
n88:m45
n89:m44
n91:m29
n94:m32
n95:m32
n96:m30
