((((m4,((m7,(m9,m10)m8)m6,((m13,(m15,m16)m14)m12,m17)m11)m5)m3,(m19,((m22,m23)m21,m24)m20)m18)m2,(m26,((m29,m30)m28,(m32,(m34,(m36,(m38,(m40,((m43,m44)m42,m45)m41)m39)m37)m35)m33)m31)m27)m25)m1,(((m49,m50)m48,((m53,(m55,m56)m54)m52,((m59,(m61,((m64,m65)m63,m66)m62)m60)m58,(m68,(m70,(m72,m73)m71)m69)m67)m57)m51)m47,(((((m79,(m81,m82)m80)m78,(m84,m85)m83)m77,(((m89,(m91,m92)m90)m88,m93)m87,(((m97,m98)m96,(m100,((m103,m104)m102,((m107,m108)m106,(m110,m111)m109)m105)m101)m99)m95,((m114,((m117,m118)m116,(m120,m121)m119)m115)m113,(m123,((m126,m127)m125,(m129,(m131,((m134,m135)m133,(m137,(((m141,(m143,m144)m142)m140,m145)m139,(m147,m148)m146)m138)m136)m132)m130)m128)m124)m122)m112)m94)m86)m76,(((m152,m153)m151,m154)m150,(((m158,m159)m157,m160)m156,(m162,(((m166,m167)m165,m168)m164,(m170,m171)m169)m163)m161)m155)m149)m75,((((m176,m177)m175,m178)m174,(m180,m181)m179)m173,((((m186,m187)m185,m188)m184,m189)m183,((m192,m193)m191,((m196,m197)m195,m198)m194)m190)m182)m172)m74)m46)m0;
(n1,(((((n7,n8)n6,n9)n5,n10)n4,n11)n3,(((((n17,n18)n16,(n20,n21)n19)n15,(n23,n24)n22)n14,(n26,n27)n25)n13,((((((((n36,n37)n35,(n39,n40)n38)n34,(n42,n43)n41)n33,(n45,n46)n44)n32,n47)n31,(((n51,n52)n50,n53)n49,n54)n48)n30,n55)n29,(((((n61,n62)n60,n63)n59,n64)n58,n65)n57,((((n70,n71)n69,(n73,n74)n72)n68,((n77,n78)n76,n79)n75)n67,(((((n85,n86)n84,(n88,n89)n87)n83,(n91,n92)n90)n82,(n94,n95)n93)n81,(n97,((((n102,n103)n101,n104)n100,n105)n99,((n108,n109)n107,n110)n106)n98)n96)n80)n66)n56)n28)n12)n2)n0;
n1:m26
n7:m34
n8:m34
n9:m34
n10:m32
n11:m30
n17:m34
n18:m34
n20:m34
n21:m34
n23:m34
n24:m34
n26:m36
n27:m36
n36:m45
n37:m45
n39:m45
n40:m45
n42:m44
n43:m43
n45:m40
n46:m40
n47:m40
n51:m44
n52:m43
n53:m45
n54:m40
n55:m38
n61:m45
n62:m43
n63:m40
n64:m36
n65:m36
n70:m32
n71:m32
n73:m32
n74:m32
n77:m32
n78:m32
n79:m32
n85:m32
n86:m32
n88:m32
n89:m32
n91:m32
n92:m32
n94:m32
n95:m32
n97:m38
n102:m44
n103:m43
n104:m45
n105:m40
n108:m44
n109:m43
n110:m45
