((((m4,((m7,(m9,m10)m8)m6,((m13,(m15,m16)m14)m12,m17)m11)m5)m3,(m19,((m22,m23)m21,m24)m20)m18)m2,(m26,((m29,m30)m28,(m32,(m34,(m36,(m38,(m40,((m43,m44)m42,m45)m41)m39)m37)m35)m33)m31)m27)m25)m1,(((m49,m50)m48,((m53,(m55,m56)m54)m52,((m59,(m61,((m64,m65)m63,m66)m62)m60)m58,(m68,(m70,(m72,m73)m71)m69)m67)m57)m51)m47,(((((m79,(m81,m82)m80)m78,(m84,m85)m83)m77,(((m89,(m91,m92)m90)m88,m93)m87,(((m97,m98)m96,(m100,((m103,m104)m102,((m107,m108)m106,(m110,m111)m109)m105)m101)m99)m95,((m114,((m117,m118)m116,(m120,m121)m119)m115)m113,(m123,((m126,m127)m125,(m129,(m131,((m134,m135)m133,(m137,(((m141,(m143,m144)m142)m140,m145)m139,(m147,m148)m146)m138)m136)m132)m130)m128)m124)m122)m112)m94)m86)m76,(((m152,m153)m151,m154)m150,(((m158,m159)m157,m160)m156,(m162,(((m166,m167)m165,m168)m164,(m170,m171)m169)m163)m161)m155)m149)m75,((((m176,m177)m175,m178)m174,(m180,m181)m179)m173,((((m186,m187)m185,m188)m184,m189)m183,((m192,m193)m191,((m196,m197)m195,m198)m194)m190)m182)m172)m74)m46)m0;
((n2,n3)n1,((n6,n7)n5,(((n11,n12)n10,(((((((n20,n21)n19,n22)n18,(n24,n25)n23)n17,((n28,n29)n27,(n31,n32)n30)n26)n16,n33)n15,n34)n14,(n36,(((n40,n41)n39,n42)n38,(((n46,n47)n45,n48)n44,((n51,n52)n50,((((n57,n58)n56,n59)n55,n60)n54,((n63,n64)n62,n65)n61)n53)n49)n43)n37)n35)n13)n9,(n67,((((((n74,n75)n73,n76)n72,(n78,n79)n77)n71,n80)n70,(n82,n83)n81)n69,(n85,n86)n84)n68)n66)n8)n4)n0;
n2:m34
n3:m34
n6:m36
n7:m36
n11:m45
n12:m43
n20:m44
n21:m43
n22:m45
n24:m40
n25:m40
n28:m40
n29:m40
n31:m40
n32:m40
n33:m40
n34:m45
n36:m40
n40:m44
n41:m43
n42:m45
n46:m44
n47:m43
n48:m45
n51:m36
n52:m38
n57:m45
n58:m43
n59:m44
n60:m40
n63:m44
n64:m43
n65:m45
n67:m38
n74:m32
n75:m32
n76:m32
n78:m32
n79:m32
n80:m32
n82:m32
n83:m32
n85:m30
n86:m29
