((((m4,((m7,(m9,m10)m8)m6,((m13,(m15,m16)m14)m12,m17)m11)m5)m3,(m19,((m22,m23)m21,m24)m20)m18)m2,(m26,((m29,m30)m28,(m32,(m34,(m36,(m38,(m40,((m43,m44)m42,m45)m41)m39)m37)m35)m33)m31)m27)m25)m1,(((m49,m50)m48,((m53,(m55,m56)m54)m52,((m59,(m61,((m64,m65)m63,m66)m62)m60)m58,(m68,(m70,(m72,m73)m71)m69)m67)m57)m51)m47,(((((m79,(m81,m82)m80)m78,(m84,m85)m83)m77,(((m89,(m91,m92)m90)m88,m93)m87,(((m97,m98)m96,(m100,((m103,m104)m102,((m107,m108)m106,(m110,m111)m109)m105)m101)m99)m95,((m114,((m117,m118)m116,(m120,m121)m119)m115)m113,(m123,((m126,m127)m125,(m129,(m131,((m134,m135)m133,(m137,(((m141,(m143,m144)m142)m140,m145)m139,(m147,m148)m146)m138)m136)m132)m130)m128)m124)m122)m112)m94)m86)m76,(((m152,m153)m151,m154)m150,(((m158,m159)m157,m160)m156,(m162,(((m166,m167)m165,m168)m164,(m170,m171)m169)m163)m161)m155)m149)m75,((((m176,m177)m175,m178)m174,(m180,m181)m179)m173,((((m186,m187)m185,m188)m184,m189)m183,((m192,m193)m191,((m196,m197)m195,m198)m194)m190)m182)m172)m74)m46)m0;
(((n3,n4)n2,n5)n1,(n7,(n9,((((((n16,n17)n15,n18)n14,n19)n13,(n21,n22)n20)n12,n23)n11,(n25,((((((((n34,n35)n33,n36)n32,n37)n31,n38)n30,n39)n29,n40)n28,n41)n27,((((n46,n47)n45,n48)n44,(n50,n51)n49)n43,((n54,n55)n53,(n57,((((((n64,n65)n63,n66)n62,n67)n61,n68)n60,(n70,n71)n69)n59,(n73,(n75,(n77,n78)n76)n74)n72)n58)n56)n52)n42)n26)n24)n10)n8)n6)n0;
n3:m23
n4:m23
n5:m22
n7:m23
n9:m22
n16:m45
n17:m44
n18:m43
n19:m38
n21:m32
n22:m32
n23:m34
n25:m29
n34:m44
n35:m43
n36:m45
n37:m40
n38:m38
n39:m36
n40:m34
n41:m32
n46:m45
n47:m38
n48:m36
n50:m32
n51:m32
n54:m26
n55:m26
n57:m29
n64:m40
n65:m40
n66:m45
n67:m38
n68:m36
n70:m32
n71:m32
n73:m34
n75:m40
n77:m45
n78:m45
