n8	m118	gene	1.0
n11	m124	loss	1.0
n1	m83	spec	1.0
n4	m94	spec	1.0
n17	m103	gene	1.0
n13	m100	gene	1.0
n1	m77	loss	1.0
n19	m107	gene	1.0
n18	m105	spec	1.0
n0	m76	spec	1.0
n6	m115	spec	1.0
n4	m86	loss	1.0
n14	m101	spec	1.0
n2	m85	gene	1.0
n11	m122	loss	1.0
n21	m111	gene	1.0
n11	m126	gene	1.0
n12	m99	spec	1.0
n19	m106	loss	1.0
n12	m95	loss	1.0
n3	m84	gene	1.0
n20	m109	spec	1.0
n7	m116	spec	1.0
n15	m102	spec	1.0
n16	m104	gene	1.0
n6	m113	loss	1.0
n9	m117	gene	1.0
n11	m125	loss	1.0
n10	m119	loss	1.0
n22	m110	gene	1.0
n5	m112	spec	1.0
n10	m120	gene	1.0
