p54	h11	spec	0
C._hooglandii	F._hispidioides	gene	0
p3	h24	loss	0
p35	F._sur	trans	0
C._corneri	F._botryocarpa	gene	0
C._fusciceps	F._racemosa	gene	0
p42	h25	trans	0
C._grandii	F._nodosa	gene	0
C._blommersii	F._botryoides	gene	0
p43	h2	trans	0
C._riparianus	F._adenosperma	gene	0
p48	F._septica	trans	0
p34	h30	trans	0
p55	h2	spec	0
C._kaironkenis	F._microdictya	gene	0
p37	h30	spec	0
p3	h23	spec	0.4
C._medlerianus	F._ochrochlora	gene	0
C._dentifer	F._bernaysii	gene	0
p45	h17	spec	0
C._capensis	F._sur	gene	0
C._ex_F._subcuneata	F._subcuneata	gene	0
C._nexilis	F._robusta	gene	0
p4	h26	spec	0
C._bisulcatus	F._septica	gene	0
C._appendiculatus	F_variegata	gene	0
C._arabicus	F._sycomorus	gene	0
p44	h25	spec	0
p49	h19	spec	0
p59	h7	spec	0
C._armipes	F._itoana	gene	0
p5	h25	trans	0.3
