(
 (
  (
   (
    F_variegata:10.000000,
    (
     (
      (
       (
        F._botryoides:2.000000,
        F._sycomorus:2.000000
       )h30:1.000000,
       F._sur:3.000000
      )h26:3.000000,
      F._racemosa:6.000000
     )h24:2.000000,
     (
      F._robusta:5.000000,
      F._nodosa:5.000000
     )h25:3.000000
    )h23:2.000000
   )h14:3.000000,
   (
    F._botryocarpa:9.000000,
    (
     F._septica:7.000000,
     (
      F._hispidioides:4.000000,
      F._bernaysii:4.000000
     )h19:3.000000
    )h17:2.000000
   )h15:4.000000
  )h10:2.000000,
  (
   F._itoana:12.000000,
   F._microdictya:12.000000
  )h11:3.000000
 )h1:1.000000,
 (
  F._subcuneata:14.000000,
  (
   F._ochrochlora:11.000000,
   F._adenosperma:11.000000
  )h7:3.000000
 )h2:2.000000
);
