(
 (
  (
   (
    aglaope_EastPE:5.000000,
    amaryllis_EastPE:5.000000
   )m4:4.000000,
   (
    ecuadoriensis_EastE:4.000000,
    malleti_EastE:4.000000
   )m5:5.000000
  )m3:2.000000,
  (
   (
    thelxiopeia_EastFG:3.000000,
    melpomene_EastFG:3.000000
   )m7:5.000000,
   melpomene_EastT:8.000000
  )m6:3.000000
 )m2:1.000000,
 (
  (
   (
    melpomene_WestPA:2.000000,
    rosina_WestCR:2.000000
   )m10:5.000000,
   rosina_WestPA:7.000000
  )m9:3.000000,
  (
   melpomene_EastC:6.000000,
   cythera_WestE:6.000000
  )m11:4.000000
 )m8:2.000000
)m1:0.000000;
