petiverana_WestCR	rosina_WestCR	gene	0.55
emma_EastPE	aglaope_EastPE	gene	0.55
favorinus_EastPE	amaryllis_EastPE	gene	0.55
n3	m4	trans	0.55
etylus_EastE	ecuadoriensis_EastE	gene	0.55
lativitta_EastE	malleti_EastE	gene	0.55
n6	m7	spec	0.55
n2	m4	trans	0.55
hydara_EastT	melpomene_EastT	gene	0.55
n11	m11	spec	0.55
n9	melpomene_EastT	trans	0.55
petiverana_WestPA	rosina_WestPA	gene	0.55
cyrbia_WestE	cythera_WestE	gene	0.55
hydara_WestPA	melpomene_WestPA	gene	0.55
erato_EastFG	thelxiopeia_EastFG	gene	0.55
n5	amaryllis_EastPE	trans	0.55
n10	melpomene_EastT	trans	0.55
n8	melpomene_EastT	trans	0.55
n1	melpomene_EastT	trans	0.55
n4	m4	spec	0.55
n7	melpomene_EastT	trans	0.55
hydara_EastC	melpomene_EastC	gene	0.55
hydara_EastFG	melpomene_EastFG	gene	0.55
