petiverana_WestCR	rosina_WestCR	gene	1.0
n2	m2	spec	1.0
n8	m9	spec	1.0
emma_EastPE	aglaope_EastPE	gene	1.0
favorinus_EastPE	amaryllis_EastPE	gene	1.0
etylus_EastE	ecuadoriensis_EastE	gene	1.0
lativitta_EastE	malleti_EastE	gene	1.0
n6	m7	spec	1.0
n10	melpomene_WestPA	trans	1.0
hydara_WestPA	melpomene_WestPA	gene	1.0
n6	m6	loss	1.0
petiverana_WestPA	rosina_WestPA	gene	1.0
n7	m8	spec	1.0
cyrbia_WestE	cythera_WestE	gene	1.0
hydara_EastT	melpomene_EastT	gene	1.0
erato_EastFG	thelxiopeia_EastFG	gene	1.0
n5	amaryllis_EastPE	trans	1.0
n11	m11	spec	1.0
n9	m10	spec	1.0
n3	m3	spec	1.0
n4	m4	spec	1.0
hydara_EastC	melpomene_EastC	gene	1.0
n1	m1	spec	1.0
hydara_EastFG	melpomene_EastFG	gene	1.0
lativitta_EastE	m5	loss	1.0
