Trabeculus_hexakon_2	Procellaria_westlandica	gene	0
Austrogoniodes_cristati	Eudyptes_pachyrhynchus	gene	0
p35	Puffinus_griseus	trans	0
Trabeculus_hexakon	Puffinus_griseus	gene	0
p3	h0	spec	1.0
Halipeurus_pelagicus	Pelagodroma_marina	gene	0
p31	h19	spec	0
Saemundssonia_tari	Larus_dominicanus	gene	0
p4	h1	spec	0
Halipeurus_spadix	Puffinus_huttoni	gene	0
p43	h19	trans	0
Trabeculus_flemingi	Puffinus_huttoni	gene	0
Harrisoniella_hopkinsi	Diomedea_epomophora	gene	0
p32	Puffinus_griseus	trans	0
Austrogoniodes_conci	Megadyptes_antipodes	gene	0
Halipeurus_diversus	Puffinus_griseus	gene	0
Halipeurus_falsus	Pelecanoides_urinatrixia	gene	0
p30	h12	spec	0
p44	h19	spec	0
p27	h9	spec	0
Trabeculus_schillingi	Pterodroma_inexpecta	gene	0
p39	Pelagodroma_marina	trans	0
p24	h12	trans	0
Halipeurus_consimilis	Pterodroma_inexpecta	gene	0
p4	h6	loss	0
p41	Pelagodroma_marina	trans	0
p25	h7	spec	0
Austrogonidoes_watersoni	Eudyptula_minor	gene	0
