(
 (
  (
   (
    Diomedea_epomophora:7.000000,
    Pelagodroma_marina:7.000000
   )h12:2.000000,
   (
    (
     Pterodroma_inexpecta:4.000000,
     (
      Procellaria_westlandica:3.000000,
      (
       Puffinus_griseus:2.000000,
       Puffinus_huttoni:2.000000
      )h19:1.000000
     )h17:1.000000
    )h14:2.000000,
    Pelecanoides_urinatrixia:6.000000
   )h13:3.000000
  )h6:1.000000,
  (
   Eudyptula_minor:8.000000,
   (
    Eudyptes_pachyrhynchus:5.000000,
    Megadyptes_antipodes:5.000000
   )h9:3.000000
  )h7:2.000000
 )h1:1.000000,
 Larus_dominicanus:11.000000
);
