p18	h11	gene	0
p9	h12	loss	0
p17	h11	trans	0
p15	h10	loss	0
p9	h17	loss	0
p11	h14	loss	0
p7	h10	loss	0
p11	h9	loss	0
p7	h14	loss	0
p15	h9	spec	0
p10	h18	gene	0
p13	h10	loss	0
p6	h8	gene	0
p19	h3	gene	0
p9	h14	loss	0
p5	h7	spec	0
p13	h9	loss	0
p9	h10	loss	0
p9	h9	dup	0
p1	h2	spec	1.0
p11	h9	dup	0
p4	h6	gene	0
p11	h12	loss	0
p14	h15	gene	0
p7	h12	loss	0
p11	h17	loss	0
p2	h4	gene	0
p9	h9	loss	0
p3	h5	spec	0
p13	h12	loss	0
p8	h16	gene	0
p13	h9	dup	0
p16	h13	gene	0
p11	h10	loss	0
p7	h9	dup	0
p7	h9	loss	0
p12	h19	gene	0
