p33	P._melba_citerior	trans	1.0
p4	h64	trans	0.408163265306
V._hypocherina	E._erythronotos	gene	1.0
V._funera	L._r._rubricata	gene	1.0
p13	L._rhodopareia	trans	0.69387755102
V._chalybeata_W.	L._senegala_rhodopsis	gene	1.0
p107	L._senegala_rendalii	trans	0.65306122449
p116	L._sanguinodorsalis	trans	0.69387755102
p21	L._rhodopareia	trans	0.34693877551
V._raricola	A._subflava	gene	1.0
V._togoensis	P._hypogrammica	gene	1.0
p3	h51	trans	0.0816326530612
V._interjecta	P._phoenicoptera	gene	1.0
p5	h51	spec	0.530612244898
V._camerunensis	L._rara	gene	1.0
p26	h54	loss	0.265306122449
V._wilsoni	L._rufopicta	gene	1.0
p32	P._melba_grotei	trans	1.0
p28	h76	spec	1.0
p29	E._astrild	trans	0.959183673469
V._codringtoni	H._niveoguttatus	gene	1.0
p6	h64	spec	1.0
V._chalybeata_S.	L._senegala_rendalii	gene	1.0
p118	h1	spec	1.0
V._macroura_S	E._astrild	gene	1.0
V._paradisaea	P._melba_grotei	gene	1.0
p15	L._sanguinodorsalis	trans	0.69387755102
V._maryae	L._sanguinodorsalis	gene	1.0
p10	h105	spec	0.69387755102
p26	E._astrild	trans	0.34693877551
V._nigeriae	O._atricolis	gene	1.0
V._orientalis	P._melba_citerior	gene	1.0
V._macroura_W.	E._melpoda	gene	1.0
p7	h105	trans	0.571428571429
p120	L._sanguinodorsalis	trans	0.69387755102
V._larvaticola	C._monteiri	gene	1.0
V._obtusa	P._afra	gene	1.0
V._regia	G._granatia	gene	1.0
V._purpurascens	L._rhodopareia	gene	1.0
p12	L._sanguinodorsalis	trans	0.69387755102
V._fischeri	G._ianthinogaster	gene	1.0
p37	h83	spec	1.0
