(
 (
  O._atricolis:32.000000,
  A._subflava:32.000000
 )h1:1.000000,
 (
  (
   (
    G._ianthinogaster:28.000000,
    G._granatia:28.000000
   )h64:2.000000,
   (
    (
     E._dybowskii:24.000000,
     (
      H._niveoguttatus:21.000000,
      H._margaritatus:21.000000
     )h71:3.000000
    )h68:3.000000,
    (
     (
      C._monteiri:20.000000,
      (
       (
        L._larvata:13.000000,
        (
         L._rara:9.000000,
         (
          (
           L._r_cingica:4.000000,
           L._r._rubricata:4.000000
          )h100:1.000000,
          (
           L._virata:3.000000,
           (
            L._rhodopareia:2.000000,
            L._sanguinodorsalis:2.000000
           )h105:1.000000
          )h101:2.000000
         )h99:4.000000
        )h97:4.000000
       )h88:4.000000,
       (
        (
         L._rufopicta:8.000000,
         L._nitidula:8.000000
        )h90:4.000000,
        (
         L._senegala_rendalii:7.000000,
         L._senegala_rhodopsis:7.000000
        )h91:5.000000
       )h89:5.000000
      )h87:3.000000
     )h74:3.000000,
     (
      (
       P._melba_grotei:16.000000,
       P._melba_citerior:16.000000
      )h76:3.000000,
      (
       P._afra:15.000000,
       (
        P._lineata:11.000000,
        (
         P._phoenicoptera:6.000000,
         P._hypogrammica:6.000000
        )h83:5.000000
       )h81:4.000000
      )h77:4.000000
     )h75:4.000000
    )h69:4.000000
   )h65:3.000000
  )h48:1.000000,
  (
   (
    C._quartinia:26.000000,
    C._melanotis:26.000000
   )h50:3.000000,
   (
    (
     E._astrild:22.000000,
     (
      E._paludicola:18.000000,
      (
       E._rhodophyga:14.000000,
       (
        E._troglodytes:10.000000,
        E._melpoda:10.000000
       )h61:4.000000
      )h59:4.000000
     )h57:4.000000
    )h54:3.000000,
    E._erythronotos:25.000000
   )h51:4.000000
  )h49:2.000000
 )h2:2.000000
)h0:0.000000;
