V._purpurascens	h69	loss	1.0
V._obtusa	h77	loss	1.0
V._funera	h87	loss	1.0
V._funera	h74	loss	1.0
p3	h0	dup	1.0
V._funera	h65	loss	1.0
V._raricola	A._subflava	gene	1.0
V._hypocherina	h49	loss	1.0
V._chalybeata_S.	h91	loss	1.0
V._chalybeata_W.	h89	loss	1.0
p32	h75	spec	1.0
V._wilsoni	h74	loss	1.0
V._codringtoni	H._niveoguttatus	gene	1.0
p6	h64	spec	1.0
p7	h0	dup	1.0
V._paradisaea	P._melba_grotei	gene	1.0
V._funera	L._r._rubricata	gene	1.0
V._purpurascens	h99	loss	1.0
V._chalybeata_S.	h74	loss	1.0
V._purpurascens	h87	loss	1.0
V._nigeriae	O._atricolis	gene	1.0
V._wilsoni	h87	loss	1.0
p6	h2	loss	1.0
V._chalybeata_W.	h69	loss	1.0
V._chalybeata_S.	h89	loss	1.0
V._chalybeata_W.	h91	loss	1.0
p116	h74	spec	1.0
p15	h48	loss	1.0
V._orientalis	h76	loss	1.0
V._purpurascens	h65	loss	1.0
p28	h65	loss	1.0
p29	h54	spec	1.0
V._hypocherina	E._erythronotos	gene	1.0
V._maryae	h101	loss	1.0
V._hypocherina	h2	loss	1.0
V._chalybeata_S.	h69	loss	1.0
V._chalybeata_W.	L._senegala_rhodopsis	gene	1.0
p15	h74	dup	1.0
V._chalybeata_S.	h87	loss	1.0
V._chalybeata_W.	h48	loss	1.0
V._wilsoni	L._rufopicta	gene	1.0
p29	h51	loss	1.0
V._purpurascens	h88	loss	1.0
V._hypocherina	h51	loss	1.0
V._macroura_S	E._astrild	gene	1.0
V._codringtoni	h68	loss	1.0
V._purpurascens	h101	loss	1.0
V._maryae	h99	loss	1.0
V._chalybeata_W.	h87	loss	1.0
V._macroura_W.	h59	loss	1.0
p37	h81	loss	1.0
V._maryae	L._sanguinodorsalis	gene	1.0
p37	h77	loss	1.0
p107	h65	spec	1.0
p29	h49	loss	1.0
V._obtusa	P._afra	gene	1.0
V._purpurascens	L._rhodopareia	gene	1.0
p13	h0	loss	1.0
V._funera	h97	loss	1.0
V._fischeri	G._ianthinogaster	gene	1.0
V._maryae	h105	loss	1.0
p26	h2	spec	1.0
V._chalybeata_W.	h74	loss	1.0
p33	h75	spec	1.0
p5	h0	loss	1.0
V._chalybeata_S.	L._senegala_rendalii	gene	1.0
V._camerunensis	L._rara	gene	1.0
p28	h48	loss	1.0
V._purpurascens	h105	loss	1.0
V._wilsoni	h90	loss	1.0
V._chalybeata_W.	h2	loss	1.0
V._codringtoni	h71	loss	1.0
p15	h69	loss	1.0
p120	h97	spec	1.0
V._orientalis	P._melba_citerior	gene	1.0
V._macroura_W.	E._melpoda	gene	1.0
V._paradisaea	h76	loss	1.0
V._purpurascens	h74	loss	1.0
V._macroura_W.	h57	loss	1.0
V._funera	h100	loss	1.0
V._purpurascens	h97	loss	1.0
p120	h87	loss	1.0
p13	h65	dup	1.0
V._larvaticola	C._monteiri	gene	1.0
p4	h0	dup	1.0
V._funera	h99	loss	1.0
V._funera	h88	loss	1.0
p12	h0	spec	1.0
V._togoensis	P._hypogrammica	gene	1.0
p6	h0	loss	1.0
V._interjecta	P._phoenicoptera	gene	1.0
V._funera	h69	loss	1.0
p120	h88	loss	1.0
p13	h2	loss	1.0
p118	h1	spec	1.0
V._macroura_W.	h61	loss	1.0
p13	h48	loss	1.0
p15	h65	loss	1.0
V._wilsoni	h89	loss	1.0
p5	h2	dup	1.0
p6	h48	loss	1.0
p28	h69	loss	1.0
p28	h75	dup	1.0
p10	h0	dup	1.0
p15	h2	loss	1.0
V._regia	G._granatia	gene	1.0
p21	h65	dup	1.0
V._chalybeata_W.	h65	loss	1.0
V._chalybeata_W.	h0	loss	1.0
p37	h83	spec	1.0
