V._fischeri	G._ianthinogaster	gene	1.0
p33	P._melba_citerior	trans	0.782178217822
V._larvaticola	C._monteiri	gene	1.0
p116	C._monteiri	trans	0.712871287129
V._funera	L._r._rubricata	gene	1.0
p21	H._niveoguttatus	trans	0.492574257426
p26	h76	trans	0.344059405941
V._chalybeata_W.	L._senegala_rhodopsis	gene	1.0
V._raricola	A._subflava	gene	1.0
V._togoensis	P._hypogrammica	gene	1.0
V._interjecta	P._phoenicoptera	gene	1.0
p107	H._niveoguttatus	trans	0.638613861386
V._camerunensis	L._rara	gene	1.0
V._wilsoni	L._rufopicta	gene	1.0
p32	P._melba_grotei	trans	0.836633663366
p28	h76	spec	0.673267326733
V._hypocherina	E._erythronotos	gene	1.0
p29	E._astrild	trans	0.990099009901
V._codringtoni	H._niveoguttatus	gene	1.0
p10	C._monteiri	trans	0.0420792079208
p6	h64	spec	0.970297029703
V._chalybeata_S.	L._senegala_rendalii	gene	1.0
p118	h1	spec	0.99504950495
V._macroura_S	E._astrild	gene	1.0
V._paradisaea	P._melba_grotei	gene	1.0
p7	C._monteiri	trans	0.185643564356
p5	h76	trans	0.334158415842
V._maryae	L._sanguinodorsalis	gene	1.0
V._nigeriae	O._atricolis	gene	1.0
p15	C._monteiri	trans	0.608910891089
V._orientalis	P._melba_citerior	gene	1.0
V._macroura_W.	E._melpoda	gene	1.0
p3	h76	trans	0.0123762376238
p4	C._monteiri	trans	0.185643564356
V._obtusa	P._afra	gene	1.0
V._regia	G._granatia	gene	1.0
V._purpurascens	L._rhodopareia	gene	1.0
p120	L._rara	trans	0.920792079208
p12	C._monteiri	trans	0.35396039604
p13	H._niveoguttatus	trans	0.386138613861
p37	h83	spec	0.891089108911
