((((m4,((m7,(m9,m10)m8)m6,((m13,(m15,m16)m14)m12,m17)m11)m5)m3,(m19,((m22,m23)m21,m24)m20)m18)m2,(m26,((m29,m30)m28,(m32,(m34,(m36,(m38,(m40,((m43,m44)m42,m45)m41)m39)m37)m35)m33)m31)m27)m25)m1,(((m49,m50)m48,((m53,(m55,m56)m54)m52,((m59,(m61,((m64,m65)m63,m66)m62)m60)m58,(m68,(m70,(m72,m73)m71)m69)m67)m57)m51)m47,(((((m79,(m81,m82)m80)m78,(m84,m85)m83)m77,(((m89,(m91,m92)m90)m88,m93)m87,(((m97,m98)m96,(m100,((m103,m104)m102,((m107,m108)m106,(m110,m111)m109)m105)m101)m99)m95,((m114,((m117,m118)m116,(m120,m121)m119)m115)m113,(m123,((m126,m127)m125,(m129,(m131,((m134,m135)m133,(m137,(((m141,(m143,m144)m142)m140,m145)m139,(m147,m148)m146)m138)m136)m132)m130)m128)m124)m122)m112)m94)m86)m76,(((m152,m153)m151,m154)m150,(((m158,m159)m157,m160)m156,(m162,(((m166,m167)m165,m168)m164,(m170,m171)m169)m163)m161)m155)m149)m75,((((m176,m177)m175,m178)m174,(m180,m181)m179)m173,((((m186,m187)m185,m188)m184,m189)m183,((m192,m193)m191,((m196,m197)m195,m198)m194)m190)m182)m172)m74)m46)m0;
(n1,(n3,(n5,(n7,(n9,((((n14,n15)n13,n16)n12,(n18,n19)n17)n11,(((((((((((n31,n32)n30,n33)n29,n34)n28,(n36,n37)n35)n27,n38)n26,((n41,n42)n40,n43)n39)n25,(n45,n46)n44)n24,(n48,n49)n47)n23,(n51,n52)n50)n22,(((n56,n57)n55,n58)n54,n59)n53)n21,(((n63,n64)n62,(n66,(n68,n69)n67)n65)n61,(n71,(n73,((n76,n77)n75,n78)n74)n72)n70)n60)n20)n10)n8)n6)n4)n2)n0;
n1:m93
n3:m92
n5:m89
n7:m72
n9:m81
n14:m154
n15:m49
n16:m68
n18:m154
n19:m176
n31:m111
n32:m110
n33:m107
n34:m108
n36:m104
n37:m103
n38:m126
n41:m129
n42:m131
n43:m120
n45:m144
n46:m143
n48:m100
n49:m104
n51:m189
n52:m85
n56:m73
n57:m73
n58:m70
n59:m61
n63:m107
n64:m98
n66:m84
n68:m198
n69:m196
n71:m192
n73:m66
n76:m32
n77:m32
n78:m32
