Trabeculus_hexakon_2	Procellaria_westlandica	gene	0
p43	h13	spec	0
Trabeculus_hexakon	Puffinus_griseus	gene	0
p44	h14	loss	0
Austrogoniodes_cristati	Eudyptes_pachyrhynchus	gene	0
p3	h0	spec	0
Trabeculus_flemingi	h19	loss	0
Halipeurus_pelagicus	Pelagodroma_marina	gene	0
p4	h1	spec	0
p44	h17	loss	0
p35	h17	spec	0
Halipeurus_spadix	Puffinus_huttoni	gene	0
Trabeculus_flemingi	Puffinus_huttoni	gene	0
Harrisoniella_hopkinsi	Diomedea_epomophora	gene	0
Trabeculus_hexakon	h19	loss	0
Austrogoniodes_conci	Megadyptes_antipodes	gene	0
p31	h14	spec	0
Halipeurus_diversus	Puffinus_griseus	gene	0
Halipeurus_falsus	Pelecanoides_urinatrixia	gene	0
Trabeculus_flemingi	h17	loss	0
p30	h12	spec	0
p32	Pterodroma_inexpecta	trans	0
p44	h19	spec	0
p27	h9	spec	0
Trabeculus_schillingi	Pterodroma_inexpecta	gene	0
p39	Pelagodroma_marina	gtrans	0
Saemundssonia_tari	Larus_dominicanus	gene	0
Halipeurus_consimilis	Pterodroma_inexpecta	gene	0
p31	h13	loss	0
p24	h6	spec	0
p41	Pelagodroma_marina	trans	0
p25	h7	spec	0
Austrogonidoes_watersoni	Eudyptula_minor	gene	0
