p54	h11	spec	0.55
p35	F._sur	trans	0.55
C._corneri	F._botryocarpa	gene	0.55
C._fusciceps	F._racemosa	gene	0.55
p42	h25	trans	0.55
C._grandii	F._nodosa	gene	0.55
C._blommersii	F._botryoides	gene	0.55
p43	h2	trans	0.55
C._riparianus	F._adenosperma	gene	0.55
p4	F_variegata	trans	0.55
p55	h2	spec	0.55
C._kaironkenis	F._microdictya	gene	0.55
p37	h30	spec	0.55
C._medlerianus	F._ochrochlora	gene	0.55
p34	F_variegata	trans	0.55
C._dentifer	F._bernaysii	gene	0.55
C._hooglandii	F._hispidioides	gene	0.55
C._capensis	F._sur	gene	0.55
C._ex_F._subcuneata	F._subcuneata	gene	0.55
C._nexilis	F._robusta	gene	0.55
C._bisulcatus	F._septica	gene	0.55
C._appendiculatus	F_variegata	gene	0.55
C._arabicus	F._sycomorus	gene	0.55
p44	h25	spec	0.55
p49	h19	spec	0.55
p59	h7	spec	0.55
p45	F._botryocarpa	trans	0.55
C._armipes	F._itoana	gene	0.55
p3	h25	trans	0.55
p5	h25	trans	0.55
p48	F._botryocarpa	trans	0.55
