p54	h11	spec	0.0625
C._corneri	F._botryocarpa	gene	0.0625
C._fusciceps	F._racemosa	gene	0.5
C._grandii	F._nodosa	gene	0.104166666667
p35	h23	loss	0.125
C._blommersii	F._botryoides	gene	0.5
p43	h2	trans	0.0208333333333
C._riparianus	F._adenosperma	gene	0.0625
p4	h14	spec	0.0625
p55	h2	spec	0.0625
C._kaironkenis	F._microdictya	gene	0.0625
C._capensis	h26	loss	0.5
p37	h30	spec	0.25
p35	h24	spec	0.25
p5	h15	trans	0.015625
p49	h17	loss	0.0208333333333
C._medlerianus	F._ochrochlora	gene	0.0625
p3	h10	spec	0.0416666666667
p42	h15	trans	0.0208333333333
C._bisulcatus	F._septica	gene	0.0625
C._dentifer	F._bernaysii	gene	0.0625
C._hooglandii	F._hispidioides	gene	0.0625
C._capensis	F._sur	gene	1.0
C._ex_F._subcuneata	F._subcuneata	gene	0.0625
C._nexilis	F._robusta	gene	0.104166666667
p34	F_variegata	trans	0.125
C._appendiculatus	F_variegata	gene	0.25
C._arabicus	F._sycomorus	gene	0.5
p44	h25	spec	0.0625
p49	h19	spec	0.0625
p59	h7	spec	0.0625
C._armipes	F._itoana	gene	0.0625
p45	h15	spec	0.0208333333333
p48	F._botryocarpa	trans	0.0208333333333
