p54	h11	spec	0.00923295454545
C._corneri	F._botryocarpa	gene	0.0984848484848
C._fusciceps	F._racemosa	gene	0.363636363636
p44	h23	loss	0.0369318181818
C._grandii	F._nodosa	gene	0.147727272727
p35	h23	loss	0.0539772727273
p4	h0	loss	0.00426136363636
p44	h14	loss	0.0184659090909
C._blommersii	F._botryoides	gene	1.0
p43	h2	trans	0.00319602272727
p35	h14	loss	0.0227272727273
p3	h0	dup	0.00532670454545
p5	h0	spec	0.00177556818182
p37	h23	loss	0.0625
p4	h14	dup	0.00426136363636
C._riparianus	F._adenosperma	gene	0.00923295454545
p55	h2	spec	0.00923295454545
C._kaironkenis	F._microdictya	gene	0.00923295454545
C._capensis	h26	loss	0.363636363636
p37	h30	spec	0.5
p4	h10	loss	0.00426136363636
p54	h1	loss	0.00497159090909
p35	h24	spec	0.139204545455
p4	h1	loss	0.00532670454545
p37	h24	loss	0.125
p49	h17	loss	0.0369318181818
C._medlerianus	F._ochrochlora	gene	0.00923295454545
C._dentifer	F._bernaysii	gene	0.332386363636
C._hooglandii	F._hispidioides	gene	0.332386363636
C._capensis	F._sur	gene	0.951704545455
C._ex_F._subcuneata	F._subcuneata	gene	0.00923295454545
C._nexilis	F._robusta	gene	0.147727272727
p42	h10	spec	0.00923295454545
C._bisulcatus	F._septica	gene	0.147727272727
C._bisulcatus	h17	loss	0.0492424242424
p42	h1	loss	0.00497159090909
C._appendiculatus	F_variegata	gene	0.0625
C._arabicus	F._sycomorus	gene	1.0
p44	h25	spec	0.0738636363636
p49	h19	spec	0.123106060606
p59	h7	spec	0.00923295454545
p34	h14	spec	0.0227272727273
C._armipes	F._itoana	gene	0.00923295454545
p37	h26	loss	0.25
p45	h15	spec	0.0061553030303
p48	F._botryocarpa	trans	0.0123106060606
