(
 (
  (
   (
    F_variegata:12.000000,
    (
     (
      (
       (
        F._botryoides:1.000000,
        F._sycomorus:1.000000
       )h30:7.000000,
       F._sur:8.000000
      )h26:1.000000,
      F._racemosa:9.000000
     )h24:1.000000,
     (
      F._robusta:5.000000,
      F._nodosa:5.000000
     )h25:5.000000
    )h23:2.000000
   )h14:1.000000,
   (
    F._botryocarpa:11.000000,
    (
     F._septica:4.000000,
     (
      F._hispidioides:2.000000,
      F._bernaysii:2.000000
     )h19:2.000000
    )h17:7.000000
   )h15:2.000000
  )h10:1.000000,
  (
   F._itoana:6.000000,
   F._microdictya:6.000000
  )h11:8.000000
 )h1:1.000000,
 (
  F._subcuneata:7.000000,
  (
   F._ochrochlora:3.000000,
   F._adenosperma:3.000000
  )h7:4.000000
 )h2:8.000000
)h0:0.000000;
