(
 (
  (
   (
    F_variegata:12.000000,
    (
     (
      (
       (
        F._botryoides:1.000000,
        F._sycomorus:1.000000
       )h30:5.000000,
       F._sur:6.000000
      )h26:3.000000,
      F._racemosa:9.000000
     )h24:2.000000,
     (
      F._robusta:4.000000,
      F._nodosa:4.000000
     )h25:7.000000
    )h23:1.000000
   )h14:1.000000,
   (
    F._botryocarpa:10.000000,
    (
     F._septica:3.000000,
     (
      F._hispidioides:2.000000,
      F._bernaysii:2.000000
     )h19:1.000000
    )h17:7.000000
   )h15:3.000000
  )h10:1.000000,
  (
   F._itoana:7.000000,
   F._microdictya:7.000000
  )h11:7.000000
 )h1:1.000000,
 (
  F._subcuneata:8.000000,
  (
   F._ochrochlora:5.000000,
   F._adenosperma:5.000000
  )h7:3.000000
 )h2:7.000000
)h0:0.000000;
