(
 (
  (
   (
    F_variegata:12.000000,
    (
     (
      (
       (
        F._botryoides:1.000000,
        F._sycomorus:1.000000
       )h30:1.000000,
       F._sur:2.000000
      )h26:2.000000,
      F._racemosa:4.000000
     )h24:4.000000,
     (
      F._robusta:5.000000,
      F._nodosa:5.000000
     )h25:3.000000
    )h23:4.000000
   )h14:1.000000,
   (
    F._botryocarpa:11.000000,
    (
     F._septica:7.000000,
     (
      F._hispidioides:3.000000,
      F._bernaysii:3.000000
     )h19:4.000000
    )h17:4.000000
   )h15:2.000000
  )h10:1.000000,
  (
   F._itoana:9.000000,
   F._microdictya:9.000000
  )h11:5.000000
 )h1:1.000000,
 (
  F._subcuneata:10.000000,
  (
   F._ochrochlora:6.000000,
   F._adenosperma:6.000000
  )h7:4.000000
 )h2:5.000000
)h0:0.000000;
