p54	h11	spec	1.0
C._hooglandii	F._hispidioides	gene	1.0
C._corneri	F._botryocarpa	gene	1.0
C._fusciceps	F._racemosa	gene	1.0
C._grandii	F._nodosa	gene	1.0
p35	h23	loss	1.0
C._blommersii	F._botryoides	gene	1.0
C._riparianus	F._adenosperma	gene	1.0
p4	h14	spec	1.0
p48	F._septica	trans	1.0
p55	h2	spec	1.0
C._kaironkenis	F._microdictya	gene	1.0
C._capensis	h26	loss	1.0
p37	h30	spec	1.0
p35	h24	spec	1.0
p5	h15	loss	1.0
C._medlerianus	F._ochrochlora	gene	1.0
p3	h10	spec	1.0
C._bisulcatus	F._septica	gene	1.0
C._dentifer	F._bernaysii	gene	1.0
p45	h17	spec	1.0
C._capensis	F._sur	gene	1.0
C._ex_F._subcuneata	F._subcuneata	gene	1.0
C._nexilis	F._robusta	gene	1.0
p34	F_variegata	trans	1.0
p43	h11	trans	1.0
C._appendiculatus	F_variegata	gene	1.0
C._arabicus	F._sycomorus	gene	1.0
p44	h25	spec	1.0
p49	h19	spec	1.0
p59	h7	spec	1.0
p5	h17	trans	1.0
C._armipes	F._itoana	gene	1.0
p42	h17	trans	1.0
