(
 (
  (
   (
    F_variegata:12.000000,
    (
     (
      (
       (
        F._botryoides:2.000000,
        F._sycomorus:2.000000
       )h30:5.000000,
       F._sur:7.000000
      )h26:3.000000,
      F._racemosa:10.000000
     )h24:1.000000,
     (
      F._robusta:6.000000,
      F._nodosa:6.000000
     )h25:5.000000
    )h23:1.000000
   )h14:1.000000,
   (
    F._botryocarpa:5.000000,
    (
     F._septica:3.000000,
     (
      F._hispidioides:1.000000,
      F._bernaysii:1.000000
     )h19:2.000000
    )h17:2.000000
   )h15:8.000000
  )h10:1.000000,
  (
   F._itoana:8.000000,
   F._microdictya:8.000000
  )h11:6.000000
 )h1:1.000000,
 (
  F._subcuneata:9.000000,
  (
   F._ochrochlora:4.000000,
   F._adenosperma:4.000000
  )h7:5.000000
 )h2:6.000000
)h0:0.000000;
