COG0079

Frequency Scoring

Leaves:	145
Reconciliations:	355332096.0
Total Score:	333.009803922
1.	306.257703081	Temporal Inconcistancy Present
2.	16.8594771242	Temporal Inconcistancy Present
3.	5.68814192344	Temporal Inconcistancy Present
4.	2.24556489262	Temporal Inconcistancy Present
5.	0.679738562092	Temporal Inconcistancy Present
6.	0.430438842204	Temporal Inconcistancy Present
7.	0.319327731092	Temporal Inconcistancy Present
8.	0.117647058824	Temporal Inconcistancy Present
9.	0.117647058824	Temporal Inconcistancy Present
10.	0.117647058824	Temporal Inconcistancy Present
11.	0.0588235294118	Temporal Inconcistancy Present
12.	0.0588235294118	Temporal Inconcistancy Present
13.	0.0588235294118	Temporal Inconcistancy Present
