COG0158

Frequency Scoring

Leaves:	45
Reconciliations:	112.0
Total Score:	99.2857142857
1.	90.1428571429	Temporal Inconcistancy Present
2.	6.28571428571	No Temporal Inconsistancies
3.	1.07142857143	No Temporal Inconsistancies
4.	0.928571428571	Temporal Inconcistancy Present
5.	0.285714285714	Temporal Inconcistancy Present
6.	0.214285714286	No Temporal Inconsistancies
7.	0.142857142857	Temporal Inconcistancy Present
8.	0.142857142857	No Temporal Inconsistancies
9.	0.0714285714286	No Temporal Inconsistancies
