COG0099

Frequency Scoring

Leaves:	116
Reconciliations:	3456.0
Total Score:	255.0
1.	241.458333333	Temporal Inconcistancy Present
2.	8.20833333333	Temporal Inconcistancy Present
3.	3.33333333333	Temporal Inconcistancy Present
4.	1.0	Temporal Inconcistancy Present
5.	0.25	Temporal Inconcistancy Present
6.	0.125	Temporal Inconcistancy Present
7.	0.125	Temporal Inconcistancy Present
8.	0.0833333333333	Temporal Inconcistancy Present
9.	0.0833333333333	Temporal Inconcistancy Present
10.	0.0833333333333	Temporal Inconcistancy Present
11.	0.0833333333333	Temporal Inconcistancy Present
12.	0.0833333333333	Temporal Inconcistancy Present
13.	0.0416666666667	Temporal Inconcistancy Present
14.	0.0416666666667	Temporal Inconcistancy Present
