COG0284

Frequency Scoring

Leaves:	89
Reconciliations:	3888.0
Total Score:	188.0
1.	175.388888889	Temporal Inconcistancy Present
2.	7.46296296296	No Temporal Inconsistancies
3.	2.62962962963	Temporal Inconcistancy Present
4.	0.814814814815	No Temporal Inconsistancies
5.	0.814814814815	No Temporal Inconsistancies
6.	0.222222222222	No Temporal Inconsistancies
7.	0.222222222222	No Temporal Inconsistancies
8.	0.185185185185	No Temporal Inconsistancies
9.	0.111111111111	Temporal Inconcistancy Present
10.	0.0555555555556	No Temporal Inconsistancies
11.	0.0555555555556	No Temporal Inconsistancies
12.	0.037037037037	No Temporal Inconsistancies
