COG0467

Frequency Scoring

Leaves:	64
Reconciliations:	4704.0
Total Score:	138.142857143
1.	124.297619048	Temporal Inconcistancy Present
2.	7.60714285714	Temporal Inconcistancy Present
3.	3.10714285714	Temporal Inconcistancy Present
4.	1.60714285714	Temporal Inconcistancy Present
5.	0.785714285714	Temporal Inconcistancy Present
6.	0.261904761905	Temporal Inconcistancy Present
7.	0.190476190476	Temporal Inconcistancy Present
8.	0.142857142857	Temporal Inconcistancy Present
9.	0.0714285714286	Temporal Inconcistancy Present
10.	0.0714285714286	Temporal Inconcistancy Present
