COG0279

Frequency Scoring

Leaves:	46
Reconciliations:	57024.0
Total Score:	100.409090909
1.	85.9452861953	Temporal Inconcistancy Present
2.	8.5664983165	Temporal Inconcistancy Present
3.	2.28956228956	Temporal Inconcistancy Present
4.	1.34259259259	Temporal Inconcistancy Present
5.	0.917508417508	Temporal Inconcistancy Present
6.	0.438552188552	Temporal Inconcistancy Present
7.	0.227272727273	Temporal Inconcistancy Present
8.	0.136363636364	Temporal Inconcistancy Present
9.	0.0909090909091	Temporal Inconcistancy Present
10.	0.0909090909091	Temporal Inconcistancy Present
11.	0.0909090909091	Temporal Inconcistancy Present
12.	0.0454545454545	Temporal Inconcistancy Present
13.	0.0454545454545	Temporal Inconcistancy Present
14.	0.0454545454545	Temporal Inconcistancy Present
15.	0.0454545454545	Temporal Inconcistancy Present
16.	0.0454545454545	Temporal Inconcistancy Present
17.	0.0454545454545	Temporal Inconcistancy Present
