COG0142

Frequency Scoring

Leaves:	213
Reconciliations:	49049763840.0
Total Score:	472.084415584
1.	432.144588745	Temporal Inconcistancy Present
2.	27.0668831169	Temporal Inconcistancy Present
3.	6.96125541126	Temporal Inconcistancy Present
4.	2.28744588745	Temporal Inconcistancy Present
5.	1.50303030303	Temporal Inconcistancy Present
6.	0.94696969697	Temporal Inconcistancy Present
7.	0.502164502165	Temporal Inconcistancy Present
8.	0.314935064935	Temporal Inconcistancy Present
9.	0.0952380952381	Temporal Inconcistancy Present
10.	0.0952380952381	Temporal Inconcistancy Present
11.	0.0952380952381	Temporal Inconcistancy Present
12.	0.0714285714286	Temporal Inconcistancy Present
