COG0307

Frequency Scoring

Leaves:	73
Reconciliations:	20736.0
Total Score:	160.0
1.	146.027777778	Temporal Inconcistancy Present
2.	9.61111111111	Temporal Inconcistancy Present
3.	2.35185185185	Temporal Inconcistancy Present
4.	0.861111111111	Temporal Inconcistancy Present
5.	0.444444444444	Temporal Inconcistancy Present
6.	0.333333333333	Temporal Inconcistancy Present
7.	0.222222222222	Temporal Inconcistancy Present
8.	0.0740740740741	Temporal Inconcistancy Present
9.	0.037037037037	Temporal Inconcistancy Present
10.	0.037037037037	Temporal Inconcistancy Present
