COG0022

Frequency Scoring

Leaves:	107
Reconciliations:	4976640.0
Total Score:	233.6
1.	211.483333333	Temporal Inconcistancy Present
2.	16.2833333333	Temporal Inconcistancy Present
3.	3.78333333333	Temporal Inconcistancy Present
4.	1.1	Temporal Inconcistancy Present
5.	0.3	Temporal Inconcistancy Present
6.	0.25	Temporal Inconcistancy Present
7.	0.15	Temporal Inconcistancy Present
8.	0.05	Temporal Inconcistancy Present
9.	0.05	Temporal Inconcistancy Present
10.	0.05	Temporal Inconcistancy Present
11.	0.05	Temporal Inconcistancy Present
12.	0.05	Temporal Inconcistancy Present
