COG0215

Frequency Scoring

Leaves:	105
Reconciliations:	9216.0
Total Score:	227.0
1.	212.75	Temporal Inconcistancy Present
2.	11.5277777778	Temporal Inconcistancy Present
3.	0.833333333333	Temporal Inconcistancy Present
4.	0.611111111111	Temporal Inconcistancy Present
5.	0.305555555556	Temporal Inconcistancy Present
6.	0.194444444444	Temporal Inconcistancy Present
7.	0.194444444444	Temporal Inconcistancy Present
8.	0.152777777778	Temporal Inconcistancy Present
9.	0.152777777778	Temporal Inconcistancy Present
10.	0.0833333333333	Temporal Inconcistancy Present
11.	0.0555555555556	Temporal Inconcistancy Present
12.	0.0416666666667	Temporal Inconcistancy Present
13.	0.0416666666667	Temporal Inconcistancy Present
14.	0.0277777777778	Temporal Inconcistancy Present
15.	0.0277777777778	Temporal Inconcistancy Present
