COG0161

Frequency Scoring

Leaves:	112
Reconciliations:	112320.0
Total Score:	247.923076923
1.	228.994871795	Temporal Inconcistancy Present
2.	10.6897435897	Temporal Inconcistancy Present
3.	4.46538461538	Temporal Inconcistancy Present
4.	1.57051282051	Temporal Inconcistancy Present
5.	0.828205128205	Temporal Inconcistancy Present
6.	0.547435897436	Temporal Inconcistancy Present
7.	0.192307692308	Temporal Inconcistancy Present
8.	0.153846153846	Temporal Inconcistancy Present
9.	0.0769230769231	Temporal Inconcistancy Present
10.	0.0769230769231	Temporal Inconcistancy Present
11.	0.0769230769231	Temporal Inconcistancy Present
12.	0.0769230769231	Temporal Inconcistancy Present
13.	0.0769230769231	Temporal Inconcistancy Present
14.	0.0769230769231	Temporal Inconcistancy Present
15.	0.0192307692308	Temporal Inconcistancy Present
