COG0255

Frequency Scoring

Leaves:	104
Reconciliations:	25056.0
Total Score:	228.482758621
1.	211.58908046	Temporal Inconcistancy Present
2.	10.5287356322	Temporal Inconcistancy Present
3.	4.3132183908	Temporal Inconcistancy Present
4.	1.12068965517	Temporal Inconcistancy Present
5.	0.275862068966	Temporal Inconcistancy Present
6.	0.137931034483	Temporal Inconcistancy Present
7.	0.137931034483	Temporal Inconcistancy Present
8.	0.0689655172414	Temporal Inconcistancy Present
9.	0.0689655172414	Temporal Inconcistancy Present
10.	0.0689655172414	Temporal Inconcistancy Present
11.	0.0689655172414	Temporal Inconcistancy Present
12.	0.0344827586207	Temporal Inconcistancy Present
13.	0.0344827586207	Temporal Inconcistancy Present
14.	0.0344827586207	Temporal Inconcistancy Present
