COG0312

Frequency Scoring

Leaves:	83
Reconciliations:	20736.0
Total Score:	191.333333333
1.	176.916666667	Temporal Inconcistancy Present
2.	9.25	Temporal Inconcistancy Present
3.	2.5	Temporal Inconcistancy Present
4.	1.125	Temporal Inconcistancy Present
5.	0.333333333333	Temporal Inconcistancy Present
6.	0.25	Temporal Inconcistancy Present
7.	0.208333333333	Temporal Inconcistancy Present
8.	0.208333333333	Temporal Inconcistancy Present
9.	0.208333333333	Temporal Inconcistancy Present
10.	0.0833333333333	Temporal Inconcistancy Present
11.	0.0833333333333	Temporal Inconcistancy Present
12.	0.0833333333333	Temporal Inconcistancy Present
13.	0.0833333333333	Temporal Inconcistancy Present
