COG0239

Frequency Scoring

Leaves:	66
Reconciliations:	352.0
Total Score:	139.909090909
1.	127.772727273	No Temporal Inconsistancies
2.	9.27272727273	No Temporal Inconsistancies
3.	1.18181818182	No Temporal Inconsistancies
4.	0.772727272727	No Temporal Inconsistancies
5.	0.318181818182	No Temporal Inconsistancies
6.	0.181818181818	No Temporal Inconsistancies
7.	0.181818181818	No Temporal Inconsistancies
8.	0.0909090909091	No Temporal Inconsistancies
9.	0.0909090909091	No Temporal Inconsistancies
10.	0.0454545454545	No Temporal Inconsistancies
