COG0156

Frequency Scoring

Leaves:	148
Reconciliations:	1228800.0
Total Score:	338.12
1.	312.586666667	Temporal Inconcistancy Present
2.	16.4466666667	Temporal Inconcistancy Present
3.	3.92666666667	Temporal Inconcistancy Present
4.	2.0	Temporal Inconcistancy Present
5.	1.28	Temporal Inconcistancy Present
6.	0.5	Temporal Inconcistancy Present
7.	0.34	Temporal Inconcistancy Present
8.	0.2	Temporal Inconcistancy Present
9.	0.17	Temporal Inconcistancy Present
10.	0.17	Temporal Inconcistancy Present
11.	0.1	Temporal Inconcistancy Present
12.	0.08	Temporal Inconcistancy Present
13.	0.06	Temporal Inconcistancy Present
14.	0.04	Temporal Inconcistancy Present
15.	0.04	Temporal Inconcistancy Present
16.	0.04	Temporal Inconcistancy Present
17.	0.04	Temporal Inconcistancy Present
18.	0.04	Temporal Inconcistancy Present
19.	0.03	Temporal Inconcistancy Present
20.	0.02	Temporal Inconcistancy Present
21.	0.01	No Temporal Inconsistancies
