COG0334

Frequency Scoring

Leaves:	82
Reconciliations:	37226496.0
Total Score:	195.318410629
1.	171.619134071	Temporal Inconcistancy Present
2.	14.4799196787	Temporal Inconcistancy Present
3.	5.75100401606	Temporal Inconcistancy Present
4.	1.84027892391	Temporal Inconcistancy Present
5.	0.485888760522	Temporal Inconcistancy Present
6.	0.300049513121	Temporal Inconcistancy Present
7.	0.270341640535	Temporal Inconcistancy Present
8.	0.178247235517	Temporal Inconcistancy Present
9.	0.132365076745	Temporal Inconcistancy Present
10.	0.0595807889091	Temporal Inconcistancy Present
11.	0.0445618088794	Temporal Inconcistancy Present
12.	0.0443967651428	Temporal Inconcistancy Present
13.	0.0336689222644	Temporal Inconcistancy Present
14.	0.0148539362931	Temporal Inconcistancy Present
15.	0.0138636738736	Temporal Inconcistancy Present
16.	0.00957253672223	Temporal Inconcistancy Present
17.	0.00759201188315	Temporal Inconcistancy Present
18.	0.00594157451725	Temporal Inconcistancy Present
19.	0.00519887770259	Temporal Inconcistancy Present
20.	0.00445618088794	Temporal Inconcistancy Present
21.	0.00445618088794	Temporal Inconcistancy Present
22.	0.00288826539033	Temporal Inconcistancy Present
23.	0.00181548110249	Temporal Inconcistancy Present
24.	0.00148539362931	Temporal Inconcistancy Present
25.	0.00148539362931	Temporal Inconcistancy Present
26.	0.00148539362931	Temporal Inconcistancy Present
27.	0.00148539362931	Temporal Inconcistancy Present
28.	0.00115530615613	Temporal Inconcistancy Present
29.	0.000660174946361	Temporal Inconcistancy Present
30.	0.000577653078066	Temporal Inconcistancy Present
