COG0289

Frequency Scoring

Leaves:	76
Reconciliations:	48384.0
Total Score:	165.571428571
1.	147.797619048	Temporal Inconcistancy Present
2.	12.3333333333	Temporal Inconcistancy Present
3.	3.97619047619	Temporal Inconcistancy Present
4.	0.678571428571	Temporal Inconcistancy Present
5.	0.214285714286	Temporal Inconcistancy Present
6.	0.214285714286	Temporal Inconcistancy Present
7.	0.142857142857	Temporal Inconcistancy Present
8.	0.142857142857	Temporal Inconcistancy Present
9.	0.0357142857143	Temporal Inconcistancy Present
10.	0.0357142857143	Temporal Inconcistancy Present
