COG0251

Frequency Scoring

Leaves:	40
Reconciliations:	1700.0
Total Score:	89.8588235294
1.	77.8235294118	Temporal Inconcistancy Present
2.	5.0	Temporal Inconcistancy Present
3.	2.55882352941	Temporal Inconcistancy Present
4.	1.61764705882	Temporal Inconcistancy Present
5.	0.688235294118	Temporal Inconcistancy Present
6.	0.641176470588	Temporal Inconcistancy Present
7.	0.447058823529	Temporal Inconcistancy Present
8.	0.2	Temporal Inconcistancy Present
9.	0.188235294118	Temporal Inconcistancy Present
10.	0.176470588235	Temporal Inconcistancy Present
11.	0.141176470588	Temporal Inconcistancy Present
12.	0.0705882352941	Temporal Inconcistancy Present
13.	0.0470588235294	Temporal Inconcistancy Present
14.	0.0352941176471	Temporal Inconcistancy Present
15.	0.0352941176471	Temporal Inconcistancy Present
16.	0.0352941176471	Temporal Inconcistancy Present
17.	0.0352941176471	Temporal Inconcistancy Present
18.	0.0352941176471	Temporal Inconcistancy Present
19.	0.0352941176471	Temporal Inconcistancy Present
20.	0.0235294117647	Temporal Inconcistancy Present
21.	0.0235294117647	Temporal Inconcistancy Present
