COG0518

Frequency Scoring

Leaves:	8
Reconciliations:	35.0
Total Score:	16.7142857143
1.	13.0285714286	No Temporal Inconsistancies
2.	1.31428571429	No Temporal Inconsistancies
3.	0.685714285714	No Temporal Inconsistancies
4.	0.457142857143	No Temporal Inconsistancies
5.	0.314285714286	No Temporal Inconsistancies
6.	0.285714285714	No Temporal Inconsistancies
7.	0.142857142857	No Temporal Inconsistancies
8.	0.114285714286	No Temporal Inconsistancies
9.	0.0857142857143	No Temporal Inconsistancies
10.	0.0571428571429	No Temporal Inconsistancies
11.	0.0571428571429	No Temporal Inconsistancies
12.	0.0571428571429	No Temporal Inconsistancies
13.	0.0285714285714	No Temporal Inconsistancies
14.	0.0285714285714	No Temporal Inconsistancies
15.	0.0285714285714	No Temporal Inconsistancies
16.	0.0285714285714	No Temporal Inconsistancies
