COG0514

Frequency Scoring

Leaves:	57
Reconciliations:	758.0
Total Score:	130.606860158
1.	121.164907652	Temporal Inconcistancy Present
2.	3.8654353562	Temporal Inconcistancy Present
3.	2.84168865435	Temporal Inconcistancy Present
4.	1.24538258575	Temporal Inconcistancy Present
5.	0.676781002639	Temporal Inconcistancy Present
6.	0.240105540897	No Temporal Inconsistancies
7.	0.211081794195	Temporal Inconcistancy Present
8.	0.105540897098	Temporal Inconcistancy Present
9.	0.105540897098	Temporal Inconcistancy Present
10.	0.105540897098	Temporal Inconcistancy Present
11.	0.023746701847	Temporal Inconcistancy Present
12.	0.0211081794195	Temporal Inconcistancy Present
