COG0534

Frequency Scoring

Leaves:	7
Reconciliations:	37.0
Total Score:	13.0
1.	9.45945945946	No Temporal Inconsistancies
2.	1.64864864865	No Temporal Inconsistancies
3.	0.567567567568	No Temporal Inconsistancies
4.	0.297297297297	No Temporal Inconsistancies
5.	0.216216216216	No Temporal Inconsistancies
6.	0.162162162162	No Temporal Inconsistancies
7.	0.162162162162	No Temporal Inconsistancies
8.	0.108108108108	No Temporal Inconsistancies
9.	0.0540540540541	No Temporal Inconsistancies
10.	0.0540540540541	No Temporal Inconsistancies
11.	0.0540540540541	No Temporal Inconsistancies
12.	0.0540540540541	No Temporal Inconsistancies
13.	0.0540540540541	No Temporal Inconsistancies
14.	0.0540540540541	No Temporal Inconsistancies
15.	0.027027027027	No Temporal Inconsistancies
16.	0.027027027027	No Temporal Inconsistancies
