COG0336

Frequency Scoring

Leaves:	76
Reconciliations:	1344.0
Total Score:	160.5
1.	148.904761905	No Temporal Inconsistancies
2.	8.83333333333	Temporal Inconcistancy Present
3.	0.857142857143	Temporal Inconcistancy Present
4.	0.619047619048	Temporal Inconcistancy Present
5.	0.380952380952	Temporal Inconcistancy Present
6.	0.333333333333	Temporal Inconcistancy Present
7.	0.190476190476	Temporal Inconcistancy Present
8.	0.0952380952381	Temporal Inconcistancy Present
9.	0.0952380952381	Temporal Inconcistancy Present
10.	0.0952380952381	Temporal Inconcistancy Present
11.	0.047619047619	Temporal Inconcistancy Present
12.	0.047619047619	Temporal Inconcistancy Present
