COG0258

Frequency Scoring

Leaves:	96
Reconciliations:	877824.0
Total Score:	223.335958005
1.	202.772965879	Temporal Inconcistancy Present
2.	15.9514435696	Temporal Inconcistancy Present
3.	2.87139107612	Temporal Inconcistancy Present
4.	0.566929133858	Temporal Inconcistancy Present
5.	0.472440944882	Temporal Inconcistancy Present
6.	0.188976377953	Temporal Inconcistancy Present
7.	0.141732283465	Temporal Inconcistancy Present
8.	0.141732283465	Temporal Inconcistancy Present
9.	0.0787401574803	Temporal Inconcistancy Present
10.	0.0551181102362	Temporal Inconcistancy Present
11.	0.0472440944882	Temporal Inconcistancy Present
12.	0.0314960629921	Temporal Inconcistancy Present
13.	0.00787401574803	Temporal Inconcistancy Present
14.	0.00787401574803	Temporal Inconcistancy Present
