COG0133

Frequency Scoring

Leaves:	78
Reconciliations:	1689600.0
Total Score:	173.836363636
1.	153.072121212	Temporal Inconcistancy Present
2.	15.9706060606	Temporal Inconcistancy Present
3.	3.61	Temporal Inconcistancy Present
4.	0.768484848485	Temporal Inconcistancy Present
5.	0.206666666667	Temporal Inconcistancy Present
6.	0.199393939394	Temporal Inconcistancy Present
7.	0.00363636363636	Temporal Inconcistancy Present
8.	0.00363636363636	Temporal Inconcistancy Present
9.	0.00181818181818	Temporal Inconcistancy Present
