COG0474

Frequency Scoring

Leaves:	309
Reconciliations:	2.73965226394e+13
Total Score:	685.952380952
1.	638.880357143	Temporal Inconcistancy Present
2.	38.3553571429	Temporal Inconcistancy Present
3.	5.42678571429	Temporal Inconcistancy Present
4.	2.02738095238	Temporal Inconcistancy Present
5.	0.658333333333	Temporal Inconcistancy Present
6.	0.291666666667	Temporal Inconcistancy Present
7.	0.125	Temporal Inconcistancy Present
8.	0.125	Temporal Inconcistancy Present
9.	0.0625	Temporal Inconcistancy Present
