COG0240

Frequency Scoring

Leaves:	85
Reconciliations:	308736.0
Total Score:	197.460199005
1.	178.48880597	No Temporal Inconsistancies
2.	12.7922885572	Temporal Inconcistancy Present
3.	3.25746268657	Temporal Inconcistancy Present
4.	1.55597014925	No Temporal Inconsistancies
5.	0.559701492537	Temporal Inconcistancy Present
6.	0.276119402985	Temporal Inconcistancy Present
7.	0.179104477612	No Temporal Inconsistancies
8.	0.15671641791	Temporal Inconcistancy Present
9.	0.119402985075	Temporal Inconcistancy Present
10.	0.044776119403	No Temporal Inconsistancies
11.	0.0223880597015	Temporal Inconcistancy Present
12.	0.00746268656716	Temporal Inconcistancy Present
