COG0160

Frequency Scoring

Leaves:	102
Reconciliations:	5474304.0
Total Score:	234.136363636
1.	212.534090909	Temporal Inconcistancy Present
2.	12.1837121212	Temporal Inconcistancy Present
3.	5.65404040404	Temporal Inconcistancy Present
4.	1.63573232323	Temporal Inconcistancy Present
5.	0.751262626263	Temporal Inconcistancy Present
6.	0.667929292929	Temporal Inconcistancy Present
7.	0.424873737374	Temporal Inconcistancy Present
8.	0.180555555556	Temporal Inconcistancy Present
9.	0.0625	Temporal Inconcistancy Present
10.	0.0416666666667	Temporal Inconcistancy Present
