COG0493

Frequency Scoring

Leaves:	95
Reconciliations:	898560.0
Total Score:	217.5
1.	198.012820513	Temporal Inconcistancy Present
2.	13.5256410256	Temporal Inconcistancy Present
3.	3.86153846154	Temporal Inconcistancy Present
4.	0.930769230769	Temporal Inconcistancy Present
5.	0.553846153846	Temporal Inconcistancy Present
6.	0.230769230769	Temporal Inconcistancy Present
7.	0.153846153846	Temporal Inconcistancy Present
8.	0.0769230769231	Temporal Inconcistancy Present
9.	0.0769230769231	Temporal Inconcistancy Present
10.	0.0769230769231	Temporal Inconcistancy Present
