COG0489

Frequency Scoring

Leaves:	105
Reconciliations:	221184.0
Total Score:	235.5
1.	214.333333333	Temporal Inconcistancy Present
2.	15.7777777778	Temporal Inconcistancy Present
3.	2.56944444444	Temporal Inconcistancy Present
4.	1.54166666667	Temporal Inconcistancy Present
5.	0.583333333333	Temporal Inconcistancy Present
6.	0.361111111111	Temporal Inconcistancy Present
7.	0.111111111111	Temporal Inconcistancy Present
8.	0.111111111111	Temporal Inconcistancy Present
9.	0.111111111111	Temporal Inconcistancy Present
