COG0345

Frequency Scoring

Leaves:	100
Reconciliations:	75479040.0
Total Score:	225.0
1.	200.679120879	Temporal Inconcistancy Present
2.	15.869047619	Temporal Inconcistancy Present
3.	5.16263736264	Temporal Inconcistancy Present
4.	1.62124542125	Temporal Inconcistancy Present
5.	0.787912087912	Temporal Inconcistancy Present
6.	0.430036630037	Temporal Inconcistancy Present
7.	0.240476190476	Temporal Inconcistancy Present
8.	0.138095238095	Temporal Inconcistancy Present
9.	0.0714285714286	Temporal Inconcistancy Present
