COG0469

Frequency Scoring

Leaves:	121
Reconciliations:	79872.0
Total Score:	269.25
1.	247.243589744	Temporal Inconcistancy Present
2.	17.0	Temporal Inconcistancy Present
3.	2.76923076923	Temporal Inconcistancy Present
4.	0.967948717949	Temporal Inconcistancy Present
5.	0.435897435897	Temporal Inconcistancy Present
6.	0.307692307692	Temporal Inconcistancy Present
7.	0.25641025641	Temporal Inconcistancy Present
8.	0.0769230769231	Temporal Inconcistancy Present
9.	0.0769230769231	Temporal Inconcistancy Present
10.	0.0769230769231	Temporal Inconcistancy Present
11.	0.0384615384615	Temporal Inconcistancy Present
