COG0411

Frequency Scoring

Leaves:	133
Reconciliations:	2612736.0
Total Score:	292.349316578
1.	271.632716049	Temporal Inconcistancy Present
2.	11.3510802469	Temporal Inconcistancy Present
3.	4.47508818342	Temporal Inconcistancy Present
4.	1.73214285714	Temporal Inconcistancy Present
5.	0.97938712522	Temporal Inconcistancy Present
6.	0.836529982363	Temporal Inconcistancy Present
7.	0.526344797178	Temporal Inconcistancy Present
8.	0.34126984127	Temporal Inconcistancy Present
9.	0.169532627866	Temporal Inconcistancy Present
10.	0.13315696649	Temporal Inconcistancy Present
11.	0.124228395062	Temporal Inconcistancy Present
12.	0.0329585537919	Temporal Inconcistancy Present
13.	0.014880952381	Temporal Inconcistancy Present
