COG0387

Frequency Scoring

Leaves:	36
Reconciliations:	224.0
Total Score:	81.2857142857
1.	74.0357142857	Temporal Inconcistancy Present
2.	3.82142857143	Temporal Inconcistancy Present
3.	1.82142857143	Temporal Inconcistancy Present
4.	0.892857142857	Temporal Inconcistancy Present
5.	0.214285714286	Temporal Inconcistancy Present
6.	0.142857142857	Temporal Inconcistancy Present
7.	0.142857142857	Temporal Inconcistancy Present
8.	0.107142857143	Temporal Inconcistancy Present
9.	0.0714285714286	Temporal Inconcistancy Present
10.	0.0357142857143	Temporal Inconcistancy Present
