COG0211

Frequency Scoring

Leaves:	82
Reconciliations:	5238.0
Total Score:	173.154639175
1.	159.065292096	No Temporal Inconsistancies
2.	6.96219931271	No Temporal Inconsistancies
3.	3.76288659794	Temporal Inconcistancy Present
4.	1.09621993127	No Temporal Inconsistancies
5.	0.707903780069	Temporal Inconcistancy Present
6.	0.398625429553	No Temporal Inconsistancies
7.	0.33676975945	Temporal Inconcistancy Present
8.	0.219931271478	Temporal Inconcistancy Present
9.	0.178694158076	No Temporal Inconsistancies
10.	0.103092783505	No Temporal Inconsistancies
11.	0.0927835051546	Temporal Inconcistancy Present
12.	0.085910652921	No Temporal Inconsistancies
13.	0.0412371134021	No Temporal Inconsistancies
14.	0.0343642611684	No Temporal Inconsistancies
15.	0.0171821305842	No Temporal Inconsistancies
16.	0.0171821305842	No Temporal Inconsistancies
17.	0.0171821305842	Temporal Inconcistancy Present
18.	0.0171821305842	Temporal Inconcistancy Present
