COG0471

Frequency Scoring

Leaves:	109
Reconciliations:	7680.0
Total Score:	234.5
1.	221.816666667	Temporal Inconcistancy Present
2.	8.91666666667	Temporal Inconcistancy Present
3.	1.88333333333	Temporal Inconcistancy Present
4.	1.03333333333	Temporal Inconcistancy Present
5.	0.316666666667	Temporal Inconcistancy Present
6.	0.233333333333	Temporal Inconcistancy Present
7.	0.133333333333	Temporal Inconcistancy Present
8.	0.0833333333333	Temporal Inconcistancy Present
9.	0.0833333333333	Temporal Inconcistancy Present
