COG0288

Frequency Scoring

Leaves:	91
Reconciliations:	5560320.0
Total Score:	198.57228361
1.	175.754281768	Temporal Inconcistancy Present
2.	14.6930939227	Temporal Inconcistancy Present
3.	3.94226519337	Temporal Inconcistancy Present
4.	2.24668508287	Temporal Inconcistancy Present
5.	0.864825046041	Temporal Inconcistancy Present
6.	0.315377532228	Temporal Inconcistancy Present
7.	0.249079189687	Temporal Inconcistancy Present
8.	0.215930018416	Temporal Inconcistancy Present
9.	0.182780847145	Temporal Inconcistancy Present
10.	0.0748158379374	Temporal Inconcistancy Present
11.	0.0276243093923	Temporal Inconcistancy Present
12.	0.00552486187845	Temporal Inconcistancy Present
