COG0280

Frequency Scoring

Leaves:	96
Reconciliations:	28901376.0
Total Score:	214.017857143
1.	191.452380952	Temporal Inconcistancy Present
2.	14.875	Temporal Inconcistancy Present
3.	3.75	Temporal Inconcistancy Present
4.	1.56845238095	Temporal Inconcistancy Present
5.	0.764880952381	Temporal Inconcistancy Present
6.	0.702380952381	Temporal Inconcistancy Present
7.	0.458333333333	Temporal Inconcistancy Present
8.	0.169642857143	Temporal Inconcistancy Present
9.	0.151785714286	Temporal Inconcistancy Present
10.	0.0357142857143	Temporal Inconcistancy Present
11.	0.0357142857143	Temporal Inconcistancy Present
12.	0.0357142857143	Temporal Inconcistancy Present
13.	0.0178571428571	Temporal Inconcistancy Present
