COG0351

Frequency Scoring

Leaves:	88
Reconciliations:	385280.0
Total Score:	191.892857143
1.	174.647259136	Temporal Inconcistancy Present
2.	9.72184385382	Temporal Inconcistancy Present
3.	3.49169435216	Temporal Inconcistancy Present
4.	1.81602990033	Temporal Inconcistancy Present
5.	0.80049833887	Temporal Inconcistancy Present
6.	0.684219269103	Temporal Inconcistancy Present
7.	0.323504983389	Temporal Inconcistancy Present
8.	0.175249169435	Temporal Inconcistancy Present
9.	0.139534883721	Temporal Inconcistancy Present
10.	0.0232558139535	Temporal Inconcistancy Present
11.	0.0232558139535	Temporal Inconcistancy Present
12.	0.0232558139535	Temporal Inconcistancy Present
13.	0.0232558139535	Temporal Inconcistancy Present
