COG0174

Frequency Scoring

Leaves:	128
Reconciliations:	146880.0
Total Score:	278.705882353
1.	259.352941176	Temporal Inconcistancy Present
2.	11.5343137255	Temporal Inconcistancy Present
3.	4.76960784314	Temporal Inconcistancy Present
4.	1.37058823529	Temporal Inconcistancy Present
5.	0.545098039216	Temporal Inconcistancy Present
6.	0.427450980392	Temporal Inconcistancy Present
7.	0.235294117647	Temporal Inconcistancy Present
8.	0.235294117647	Temporal Inconcistancy Present
9.	0.0588235294118	Temporal Inconcistancy Present
10.	0.0588235294118	Temporal Inconcistancy Present
11.	0.0588235294118	Temporal Inconcistancy Present
12.	0.0588235294118	Temporal Inconcistancy Present
