COG0259

Frequency Scoring

Leaves:	49
Reconciliations:	120.0
Total Score:	104.066666667
1.	97.5166666667	Temporal Inconcistancy Present
2.	4.2	Temporal Inconcistancy Present
3.	0.966666666667	Temporal Inconcistancy Present
4.	0.65	Temporal Inconcistancy Present
5.	0.266666666667	Temporal Inconcistancy Present
6.	0.133333333333	Temporal Inconcistancy Present
7.	0.133333333333	Temporal Inconcistancy Present
8.	0.0666666666667	Temporal Inconcistancy Present
9.	0.0666666666667	Temporal Inconcistancy Present
10.	0.0666666666667	Temporal Inconcistancy Present
