COG0399

Frequency Scoring

Leaves:	133
Reconciliations:	1.528823808e+11
Total Score:	300.6
1.	267.033333333	Temporal Inconcistancy Present
2.	21.8833333333	Temporal Inconcistancy Present
3.	7.03333333333	Temporal Inconcistancy Present
4.	2.98333333333	Temporal Inconcistancy Present
5.	0.766666666667	Temporal Inconcistancy Present
6.	0.466666666667	Temporal Inconcistancy Present
7.	0.283333333333	Temporal Inconcistancy Present
8.	0.1	Temporal Inconcistancy Present
9.	0.05	Temporal Inconcistancy Present
