COG0389

Frequency Scoring

Leaves:	94
Reconciliations:	9123840.0
Total Score:	209.0
1.	186.437878788	Temporal Inconcistancy Present
2.	15.2787878788	Temporal Inconcistancy Present
3.	4.27878787879	Temporal Inconcistancy Present
4.	1.07727272727	Temporal Inconcistancy Present
5.	0.545454545455	Temporal Inconcistancy Present
6.	0.4	Temporal Inconcistancy Present
7.	0.363636363636	Temporal Inconcistancy Present
8.	0.218181818182	Temporal Inconcistancy Present
9.	0.181818181818	Temporal Inconcistancy Present
10.	0.0909090909091	Temporal Inconcistancy Present
11.	0.0545454545455	Temporal Inconcistancy Present
12.	0.0363636363636	Temporal Inconcistancy Present
13.	0.0363636363636	Temporal Inconcistancy Present
