COG0440

Frequency Scoring

Leaves:	63
Reconciliations:	13440.0
Total Score:	139.685714286
1.	124.561904762	Temporal Inconcistancy Present
2.	9.32857142857	Temporal Inconcistancy Present
3.	2.4119047619	Temporal Inconcistancy Present
4.	1.55952380952	Temporal Inconcistancy Present
5.	0.657142857143	Temporal Inconcistancy Present
6.	0.466666666667	Temporal Inconcistancy Present
7.	0.304761904762	Temporal Inconcistancy Present
8.	0.15	Temporal Inconcistancy Present
9.	0.133333333333	Temporal Inconcistancy Present
10.	0.05	Temporal Inconcistancy Present
11.	0.047619047619	Temporal Inconcistancy Present
12.	0.00952380952381	Temporal Inconcistancy Present
13.	0.0047619047619	Temporal Inconcistancy Present
