COG0197

Frequency Scoring

Leaves:	118
Reconciliations:	135936.0
Total Score:	261.398305085
1.	241.688559322	Temporal Inconcistancy Present
2.	10.0402542373	Temporal Inconcistancy Present
3.	4.73940677966	Temporal Inconcistancy Present
4.	1.96186440678	Temporal Inconcistancy Present
5.	1.26765536723	Temporal Inconcistancy Present
6.	0.670903954802	Temporal Inconcistancy Present
7.	0.328389830508	Temporal Inconcistancy Present
8.	0.328389830508	No Temporal Inconsistancies
9.	0.101694915254	Temporal Inconcistancy Present
10.	0.101694915254	Temporal Inconcistancy Present
11.	0.101694915254	Temporal Inconcistancy Present
12.	0.0508474576271	Temporal Inconcistancy Present
13.	0.0169491525424	No Temporal Inconsistancies
