COG0154

Frequency Scoring

Leaves:	192
Reconciliations:	1.22974765056e+12
Total Score:	422.163170163
1.	379.784965035	Temporal Inconcistancy Present
2.	28.5822843823	Temporal Inconcistancy Present
3.	8.25967365967	Temporal Inconcistancy Present
4.	3.04976689977	Temporal Inconcistancy Present
5.	1.1972027972	Temporal Inconcistancy Present
6.	0.608158508159	Temporal Inconcistancy Present
7.	0.274825174825	Temporal Inconcistancy Present
8.	0.145454545455	Temporal Inconcistancy Present
9.	0.137762237762	Temporal Inconcistancy Present
10.	0.0538461538462	Temporal Inconcistancy Present
11.	0.0461538461538	Temporal Inconcistancy Present
12.	0.0153846153846	Temporal Inconcistancy Present
13.	0.00769230769231	Temporal Inconcistancy Present
