COG0186

Frequency Scoring

Leaves:	108
Reconciliations:	2949120.0
Total Score:	231.166666667
1.	207.925	Temporal Inconcistancy Present
2.	15.0791666667	Temporal Inconcistancy Present
3.	5.075	Temporal Inconcistancy Present
4.	1.5875	Temporal Inconcistancy Present
5.	0.6375	Temporal Inconcistancy Present
6.	0.325	Temporal Inconcistancy Present
7.	0.175	Temporal Inconcistancy Present
8.	0.175	Temporal Inconcistancy Present
9.	0.0625	Temporal Inconcistancy Present
10.	0.0625	Temporal Inconcistancy Present
11.	0.0625	Temporal Inconcistancy Present
