COG0531

Frequency Scoring

Leaves:	411
Reconciliations:	6.74294343667e+22
Total Score:	914.320927564
1.	828.932552817	Temporal Inconcistancy Present
2.	53.2707492274	Temporal Inconcistancy Present
3.	16.8452511878	Temporal Inconcistancy Present
4.	6.77119323611	Temporal Inconcistancy Present
5.	3.31206821318	Temporal Inconcistancy Present
6.	1.79342199789	Temporal Inconcistancy Present
7.	1.1662113792	Temporal Inconcistancy Present
8.	0.717378549725	Temporal Inconcistancy Present
9.	0.551492468055	Temporal Inconcistancy Present
10.	0.262839753352	Temporal Inconcistancy Present
11.	0.224004801895	Temporal Inconcistancy Present
12.	0.175270745166	Temporal Inconcistancy Present
13.	0.161914173186	Temporal Inconcistancy Present
14.	0.0869215103398	Temporal Inconcistancy Present
15.	0.0418905129235	Temporal Inconcistancy Present
16.	0.00776699029126	Temporal Inconcistancy Present
