COG0129

Frequency Scoring

Leaves:	121
Reconciliations:	70778880.0
Total Score:	268.55
1.	241.816666667	Temporal Inconcistancy Present
2.	18.6583333333	Temporal Inconcistancy Present
3.	4.30833333333	Temporal Inconcistancy Present
4.	1.80416666667	Temporal Inconcistancy Present
5.	0.7375	Temporal Inconcistancy Present
6.	0.325	Temporal Inconcistancy Present
7.	0.325	Temporal Inconcistancy Present
8.	0.2625	Temporal Inconcistancy Present
9.	0.1625	Temporal Inconcistancy Present
10.	0.05	Temporal Inconcistancy Present
11.	0.05	Temporal Inconcistancy Present
12.	0.05	Temporal Inconcistancy Present
