COG0314

Frequency Scoring

Leaves:	60
Reconciliations:	342.0
Total Score:	134.0
1.	125.666666667	Temporal Inconcistancy Present
2.	3.75438596491	Temporal Inconcistancy Present
3.	2.31578947368	Temporal Inconcistancy Present
4.	1.05263157895	Temporal Inconcistancy Present
5.	0.333333333333	Temporal Inconcistancy Present
6.	0.315789473684	Temporal Inconcistancy Present
7.	0.210526315789	Temporal Inconcistancy Present
8.	0.157894736842	Temporal Inconcistancy Present
9.	0.105263157895	Temporal Inconcistancy Present
10.	0.0526315789474	Temporal Inconcistancy Present
11.	0.0175438596491	Temporal Inconcistancy Present
12.	0.0175438596491	Temporal Inconcistancy Present
