COG0366

Frequency Scoring

Leaves:	6
Reconciliations:	13.0
Total Score:	11.0
1.	7.92307692308	No Temporal Inconsistancies
2.	1.46153846154	No Temporal Inconsistancies
3.	0.538461538462	No Temporal Inconsistancies
4.	0.384615384615	No Temporal Inconsistancies
5.	0.307692307692	No Temporal Inconsistancies
6.	0.0769230769231	No Temporal Inconsistancies
7.	0.0769230769231	No Temporal Inconsistancies
8.	0.0769230769231	No Temporal Inconsistancies
9.	0.0769230769231	No Temporal Inconsistancies
10.	0.0769230769231	No Temporal Inconsistancies
