COG0262

Frequency Scoring

Leaves:	109
Reconciliations:	76677120.0
Total Score:	240.474358974
1.	212.187179487	Temporal Inconcistancy Present
2.	20.1179487179	Temporal Inconcistancy Present
3.	4.62051282051	Temporal Inconcistancy Present
4.	1.91025641026	Temporal Inconcistancy Present
5.	0.497435897436	Temporal Inconcistancy Present
6.	0.420512820513	Temporal Inconcistancy Present
7.	0.337179487179	Temporal Inconcistancy Present
8.	0.133333333333	Temporal Inconcistancy Present
9.	0.133333333333	Temporal Inconcistancy Present
10.	0.0666666666667	Temporal Inconcistancy Present
11.	0.05	Temporal Inconcistancy Present
