COG0410

Frequency Scoring

Leaves:	149
Reconciliations:	1714176.0
Total Score:	320.951612903
1.	298.178763441	Temporal Inconcistancy Present
2.	15.9274193548	Temporal Inconcistancy Present
3.	3.92069892473	Temporal Inconcistancy Present
4.	1.17876344086	Temporal Inconcistancy Present
5.	0.725806451613	Temporal Inconcistancy Present
6.	0.221774193548	Temporal Inconcistancy Present
7.	0.221774193548	Temporal Inconcistancy Present
8.	0.221774193548	Temporal Inconcistancy Present
9.	0.0967741935484	Temporal Inconcistancy Present
10.	0.0967741935484	Temporal Inconcistancy Present
11.	0.0645161290323	Temporal Inconcistancy Present
12.	0.0645161290323	Temporal Inconcistancy Present
13.	0.0322580645161	Temporal Inconcistancy Present
