COG0426

Frequency Scoring

Leaves:	47
Reconciliations:	84.0
Total Score:	100.571428571
1.	90.8095238095	Temporal Inconcistancy Present
2.	7.28571428571	Temporal Inconcistancy Present
3.	0.904761904762	Temporal Inconcistancy Present
4.	0.904761904762	Temporal Inconcistancy Present
5.	0.333333333333	Temporal Inconcistancy Present
6.	0.0952380952381	Temporal Inconcistancy Present
7.	0.0952380952381	Temporal Inconcistancy Present
8.	0.047619047619	Temporal Inconcistancy Present
9.	0.047619047619	Temporal Inconcistancy Present
10.	0.047619047619	Temporal Inconcistancy Present
