COG0329

Frequency Scoring

Leaves:	177
Reconciliations:	1.7539572695e+12
Total Score:	391.505681818
1.	346.965909091	Temporal Inconcistancy Present
2.	33.2670454545	Temporal Inconcistancy Present
3.	6.75757575758	Temporal Inconcistancy Present
4.	2.81060606061	Temporal Inconcistancy Present
5.	0.647727272727	Temporal Inconcistancy Present
6.	0.431818181818	Temporal Inconcistancy Present
7.	0.25	Temporal Inconcistancy Present
8.	0.1875	Temporal Inconcistancy Present
9.	0.0625	Temporal Inconcistancy Present
10.	0.0625	Temporal Inconcistancy Present
11.	0.0625	Temporal Inconcistancy Present
