COG0110

Frequency Scoring

Leaves:	190
Reconciliations:	4.97132733727e+14
Total Score:	410.798767153
1.	363.077046088	Temporal Inconcistancy Present
2.	33.0136843256	Temporal Inconcistancy Present
3.	8.13520583894	Temporal Inconcistancy Present
4.	3.58637854683	Temporal Inconcistancy Present
5.	1.17933409874	Temporal Inconcistancy Present
6.	0.529276693456	Temporal Inconcistancy Present
7.	0.377726750861	Temporal Inconcistancy Present
8.	0.236127057023	Temporal Inconcistancy Present
9.	0.196326061998	Temporal Inconcistancy Present
10.	0.119402985075	Temporal Inconcistancy Present
11.	0.119402985075	Temporal Inconcistancy Present
12.	0.089552238806	Temporal Inconcistancy Present
13.	0.0398009950249	Temporal Inconcistancy Present
14.	0.0298507462687	Temporal Inconcistancy Present
15.	0.0298507462687	Temporal Inconcistancy Present
16.	0.0199004975124	Temporal Inconcistancy Present
17.	0.0199004975124	Temporal Inconcistancy Present
