COG0494

Frequency Scoring

Leaves:	11
Reconciliations:	27.0
Total Score:	21.0
1.	17.5185185185	No Temporal Inconsistancies
2.	1.44444444444	No Temporal Inconsistancies
3.	0.777777777778	No Temporal Inconsistancies
4.	0.444444444444	No Temporal Inconsistancies
5.	0.185185185185	No Temporal Inconsistancies
6.	0.0740740740741	No Temporal Inconsistancies
7.	0.0740740740741	No Temporal Inconsistancies
8.	0.0740740740741	No Temporal Inconsistancies
9.	0.0740740740741	No Temporal Inconsistancies
10.	0.0740740740741	No Temporal Inconsistancies
11.	0.037037037037	No Temporal Inconsistancies
12.	0.037037037037	No Temporal Inconsistancies
13.	0.037037037037	No Temporal Inconsistancies
14.	0.037037037037	No Temporal Inconsistancies
15.	0.037037037037	No Temporal Inconsistancies
16.	0.037037037037	No Temporal Inconsistancies
17.	0.037037037037	No Temporal Inconsistancies
