COG0482

Frequency Scoring

Leaves:	84
Reconciliations:	1224.0
Total Score:	179.235294118
1.	167.725490196	No Temporal Inconsistancies
2.	7.23529411765	Temporal Inconcistancy Present
3.	3.16666666667	Temporal Inconcistancy Present
4.	0.401960784314	Temporal Inconcistancy Present
5.	0.235294117647	Temporal Inconcistancy Present
6.	0.235294117647	Temporal Inconcistancy Present
7.	0.117647058824	Temporal Inconcistancy Present
8.	0.0588235294118	Temporal Inconcistancy Present
9.	0.0588235294118	Temporal Inconcistancy Present
