COG0508

Frequency Scoring

Leaves:	175
Reconciliations:	173015040.0
Total Score:	387.2
1.	354.348484848	Temporal Inconcistancy Present
2.	22.4621212121	Temporal Inconcistancy Present
3.	6.1303030303	Temporal Inconcistancy Present
4.	2.51363636364	Temporal Inconcistancy Present
5.	0.654545454545	Temporal Inconcistancy Present
6.	0.409090909091	Temporal Inconcistancy Present
7.	0.25	Temporal Inconcistancy Present
8.	0.0909090909091	Temporal Inconcistancy Present
9.	0.0909090909091	Temporal Inconcistancy Present
10.	0.0909090909091	Temporal Inconcistancy Present
11.	0.0909090909091	Temporal Inconcistancy Present
12.	0.0681818181818	Temporal Inconcistancy Present
