COG0025

Frequency Scoring

Leaves:	122
Reconciliations:	87588864.0
Total Score:	274.702020202
1.	246.297979798	Temporal Inconcistancy Present
2.	19.634469697	Temporal Inconcistancy Present
3.	4.22664141414	Temporal Inconcistancy Present
4.	1.92676767677	Temporal Inconcistancy Present
5.	0.885101010101	Temporal Inconcistancy Present
6.	0.542929292929	Temporal Inconcistancy Present
7.	0.424242424242	Temporal Inconcistancy Present
8.	0.152777777778	Temporal Inconcistancy Present
9.	0.138888888889	Temporal Inconcistancy Present
10.	0.111111111111	Temporal Inconcistancy Present
11.	0.0833333333333	Temporal Inconcistancy Present
12.	0.0555555555556	Temporal Inconcistancy Present
13.	0.0555555555556	Temporal Inconcistancy Present
14.	0.0555555555556	Temporal Inconcistancy Present
15.	0.0277777777778	Temporal Inconcistancy Present
16.	0.0277777777778	Temporal Inconcistancy Present
17.	0.0277777777778	Temporal Inconcistancy Present
18.	0.0138888888889	Temporal Inconcistancy Present
19.	0.0138888888889	Temporal Inconcistancy Present
