COG0341

Frequency Scoring

Leaves:	78
Reconciliations:	976.0
Total Score:	169.704918033
1.	156.139344262	No Temporal Inconsistancies
2.	6.3606557377	Temporal Inconcistancy Present
3.	2.88524590164	No Temporal Inconsistancies
4.	1.27868852459	No Temporal Inconsistancies
5.	1.14754098361	No Temporal Inconsistancies
6.	0.459016393443	No Temporal Inconsistancies
7.	0.303278688525	No Temporal Inconsistancies
8.	0.295081967213	No Temporal Inconsistancies
9.	0.270491803279	No Temporal Inconsistancies
10.	0.131147540984	No Temporal Inconsistancies
11.	0.131147540984	No Temporal Inconsistancies
12.	0.0655737704918	No Temporal Inconsistancies
13.	0.0655737704918	Temporal Inconcistancy Present
14.	0.0409836065574	No Temporal Inconsistancies
15.	0.0409836065574	No Temporal Inconsistancies
16.	0.0327868852459	No Temporal Inconsistancies
17.	0.0327868852459	No Temporal Inconsistancies
18.	0.016393442623	No Temporal Inconsistancies
19.	0.00819672131148	No Temporal Inconsistancies
