COG0143

Frequency Scoring

Leaves:	90
Reconciliations:	26112.0
Total Score:	198.0
1.	180.343137255	Temporal Inconcistancy Present
2.	13.3725490196	Temporal Inconcistancy Present
3.	2.72549019608	Temporal Inconcistancy Present
4.	0.647058823529	Temporal Inconcistancy Present
5.	0.558823529412	Temporal Inconcistancy Present
6.	0.176470588235	Temporal Inconcistancy Present
7.	0.0588235294118	Temporal Inconcistancy Present
8.	0.0588235294118	Temporal Inconcistancy Present
9.	0.0588235294118	Temporal Inconcistancy Present
