COG0176

Frequency Scoring

Leaves:	102
Reconciliations:	580608.0
Total Score:	233.0
1.	213.23015873	Temporal Inconcistancy Present
2.	13.2142857143	Temporal Inconcistancy Present
3.	4.26984126984	Temporal Inconcistancy Present
4.	1.47619047619	Temporal Inconcistancy Present
5.	0.365079365079	Temporal Inconcistancy Present
6.	0.111111111111	Temporal Inconcistancy Present
7.	0.111111111111	Temporal Inconcistancy Present
8.	0.111111111111	Temporal Inconcistancy Present
9.	0.111111111111	Temporal Inconcistancy Present
