COG0009

Frequency Scoring

Leaves:	122
Reconciliations:	9953280.0
Total Score:	270.0
1.	244.925	Temporal Inconcistancy Present
2.	17.45	Temporal Inconcistancy Present
3.	5.01666666667	Temporal Inconcistancy Present
4.	1.46666666667	Temporal Inconcistancy Present
5.	0.558333333333	Temporal Inconcistancy Present
6.	0.166666666667	Temporal Inconcistancy Present
7.	0.166666666667	Temporal Inconcistancy Present
8.	0.15	Temporal Inconcistancy Present
9.	0.05	Temporal Inconcistancy Present
10.	0.05	Temporal Inconcistancy Present
