(
 (
  (
   (
    aglaope_EastPE:1.000000,
    amaryllis_EastPE:1.000000
   )m4:5.000000,
   (
    ecuadoriensis_EastE:4.000000,
    malleti_EastE:4.000000
   )m5:2.000000
  )m3:3.000000,
  (
   (
    thelxiopeia_EastFG:3.000000,
    melpomene_EastFG:3.000000
   )m7:4.000000,
   melpomene_EastT:7.000000
  )m6:2.000000
 )m2:2.000000,
 (
  (
   (
    melpomene_WestPA:5.000000,
    rosina_WestCR:5.000000
   )m10:3.000000,
   rosina_WestPA:8.000000
  )m9:2.000000,
  (
   melpomene_EastC:2.000000,
   cythera_WestE:2.000000
  )m11:8.000000
 )m8:1.000000
)m1:0.000000;
