(
 (
  (
   (
    aglaope_EastPE:6.000000,
    amaryllis_EastPE:6.000000
   )m4:2.000000,
   (
    ecuadoriensis_EastE:7.000000,
    malleti_EastE:7.000000
   )m5:1.000000
  )m3:2.000000,
  (
   (
    thelxiopeia_EastFG:4.000000,
    melpomene_EastFG:4.000000
   )m7:5.000000,
   melpomene_EastT:9.000000
  )m6:1.000000
 )m2:1.000000,
 (
  (
   (
    melpomene_WestPA:1.000000,
    rosina_WestCR:1.000000
   )m10:1.000000,
   rosina_WestPA:2.000000
  )m9:3.000000,
  (
   melpomene_EastC:3.000000,
   cythera_WestE:3.000000
  )m11:2.000000
 )m8:6.000000
)m1:0.000000;
