(
 (
  (
   (
    aglaope_EastPE:2.000000,
    amaryllis_EastPE:2.000000
   )m4:4.000000,
   (
    ecuadoriensis_EastE:5.000000,
    malleti_EastE:5.000000
   )m5:1.000000
  )m3:3.000000,
  (
   (
    thelxiopeia_EastFG:4.000000,
    melpomene_EastFG:4.000000
   )m7:3.000000,
   melpomene_EastT:7.000000
  )m6:2.000000
 )m2:2.000000,
 (
  (
   (
    melpomene_WestPA:1.000000,
    rosina_WestCR:1.000000
   )m10:7.000000,
   rosina_WestPA:8.000000
  )m9:2.000000,
  (
   melpomene_EastC:3.000000,
   cythera_WestE:3.000000
  )m11:7.000000
 )m8:1.000000
)m1:0.000000;
