n2	thelxiopeia_EastFG	trans	0
petiverana_WestCR	rosina_WestCR	gene	0
n8	m9	spec	0
emma_EastPE	aglaope_EastPE	gene	0
favorinus_EastPE	amaryllis_EastPE	gene	0
n3	m4	trans	0
etylus_EastE	ecuadoriensis_EastE	gene	0
lativitta_EastE	malleti_EastE	gene	0
n1	thelxiopeia_EastFG	trans	0
hydara_EastT	melpomene_EastT	gene	0
n10	melpomene_WestPA	trans	0
n6	thelxiopeia_EastFG	trans	0
n5	amaryllis_EastPE	trans	0
n11	m11	spec	0
petiverana_WestPA	rosina_WestPA	gene	0
n7	m8	spec	0
cyrbia_WestE	cythera_WestE	gene	0
hydara_WestPA	melpomene_WestPA	gene	0
erato_EastFG	thelxiopeia_EastFG	gene	0
n9	m10	spec	0
n4	m4	spec	0
hydara_EastC	melpomene_EastC	gene	0
hydara_EastFG	melpomene_EastFG	gene	0
