(
 (
  (
   (
    aglaope_EastPE:2.000000,
    amaryllis_EastPE:2.000000
   )m4:6.000000,
   (
    ecuadoriensis_EastE:6.000000,
    malleti_EastE:6.000000
   )m5:2.000000
  )m3:2.000000,
  (
   (
    thelxiopeia_EastFG:7.000000,
    melpomene_EastFG:7.000000
   )m7:2.000000,
   melpomene_EastT:9.000000
  )m6:1.000000
 )m2:1.000000,
 (
  (
   (
    melpomene_WestPA:1.000000,
    rosina_WestCR:1.000000
   )m10:2.000000,
   rosina_WestPA:3.000000
  )m9:2.000000,
  (
   melpomene_EastC:4.000000,
   cythera_WestE:4.000000
  )m11:1.000000
 )m8:6.000000
)m1:0.000000;
