{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 These data taken from http://compbio.mit.edu/treefix-dtl/\
real.stree is the species tree in newick format with bootstraps and branch lengths\
reas.smap is the tip mapping.  A line of the form\'85\
\
xxx.*  yyy\
\
\'85 means that gene tree tips that begin with xxx are mapped to species tree tip yyy.\
\
\
The  gene trees from the PhyML section of the Supplemental data}