COG0118

Frequency Scoring

Leaves:	74
Reconciliations:	8304.0
Total Score:	242.0
1.	160.0	No Temporal Inconsistancies
2.	31.0	No Temporal Inconsistancies
3.	14.0	No Temporal Inconsistancies
4.	11.0	Temporal Inconcistancy Present
5.	5.0	No Temporal Inconsistancies
6.	4.0	No Temporal Inconsistancies
7.	3.0	No Temporal Inconsistancies
8.	3.0	No Temporal Inconsistancies
9.	2.0	No Temporal Inconsistancies
10.	2.0	No Temporal Inconsistancies
11.	1.0	No Temporal Inconsistancies
12.	1.0	No Temporal Inconsistancies
13.	1.0	No Temporal Inconsistancies
14.	1.0	No Temporal Inconsistancies
15.	1.0	Temporal Inconcistancy Present
16.	1.0	Temporal Inconcistancy Present
17.	1.0	No Temporal Inconsistancies
