COG0043

Frequency Scoring

Leaves:	59
Reconciliations:	36864.0
Total Score:	211.0
1.	133.0	Temporal Inconcistancy Present
2.	26.0	Temporal Inconcistancy Present
3.	14.0	Temporal Inconcistancy Present
4.	9.0	Temporal Inconcistancy Present
5.	8.0	Temporal Inconcistancy Present
6.	5.0	Temporal Inconcistancy Present
7.	3.0	Temporal Inconcistancy Present
8.	2.0	Temporal Inconcistancy Present
9.	2.0	Temporal Inconcistancy Present
10.	2.0	Temporal Inconcistancy Present
11.	1.0	Temporal Inconcistancy Present
12.	1.0	Temporal Inconcistancy Present
13.	1.0	Temporal Inconcistancy Present
14.	1.0	Temporal Inconcistancy Present
15.	1.0	Temporal Inconcistancy Present
16.	1.0	Temporal Inconcistancy Present
17.	1.0	Temporal Inconcistancy Present
