COG0079

Frequency Scoring

Leaves:	145
Reconciliations:	355332096.0
Total Score:	436.0
1.	335.0	Temporal Inconcistancy Present
2.	54.0	Temporal Inconcistancy Present
3.	19.0	Temporal Inconcistancy Present
4.	11.0	Temporal Inconcistancy Present
5.	5.0	Temporal Inconcistancy Present
6.	4.0	Temporal Inconcistancy Present
7.	2.0	Temporal Inconcistancy Present
8.	1.0	Temporal Inconcistancy Present
9.	1.0	Temporal Inconcistancy Present
10.	1.0	Temporal Inconcistancy Present
11.	1.0	Temporal Inconcistancy Present
12.	1.0	Temporal Inconcistancy Present
13.	1.0	Temporal Inconcistancy Present
