COG0019

Frequency Scoring

Leaves:	140
Reconciliations:	204374016.0
Total Score:	426.0
1.	300.0	Temporal Inconcistancy Present
2.	53.0	Temporal Inconcistancy Present
3.	25.0	Temporal Inconcistancy Present
4.	13.0	Temporal Inconcistancy Present
5.	8.0	Temporal Inconcistancy Present
6.	6.0	Temporal Inconcistancy Present
7.	3.0	Temporal Inconcistancy Present
8.	3.0	Temporal Inconcistancy Present
9.	3.0	Temporal Inconcistancy Present
10.	2.0	Temporal Inconcistancy Present
11.	1.0	Temporal Inconcistancy Present
12.	1.0	Temporal Inconcistancy Present
13.	1.0	Temporal Inconcistancy Present
14.	1.0	Temporal Inconcistancy Present
15.	1.0	Temporal Inconcistancy Present
16.	1.0	Temporal Inconcistancy Present
17.	1.0	Temporal Inconcistancy Present
18.	1.0	Temporal Inconcistancy Present
19.	1.0	Temporal Inconcistancy Present
20.	1.0	Temporal Inconcistancy Present
