COG0099

Frequency Scoring

Leaves:	116
Reconciliations:	3456.0
Total Score:	316.0
1.	255.0	Temporal Inconcistancy Present
2.	28.0	Temporal Inconcistancy Present
3.	11.0	Temporal Inconcistancy Present
4.	6.0	Temporal Inconcistancy Present
5.	3.0	Temporal Inconcistancy Present
6.	3.0	Temporal Inconcistancy Present
7.	2.0	Temporal Inconcistancy Present
8.	2.0	Temporal Inconcistancy Present
9.	1.0	Temporal Inconcistancy Present
10.	1.0	Temporal Inconcistancy Present
11.	1.0	Temporal Inconcistancy Present
12.	1.0	Temporal Inconcistancy Present
13.	1.0	Temporal Inconcistancy Present
14.	1.0	Temporal Inconcistancy Present
