COG0073

Frequency Scoring

Leaves:	38
Reconciliations:	784.0
Total Score:	130.0
1.	78.0	No Temporal Inconsistancies
2.	19.0	No Temporal Inconsistancies
3.	5.0	No Temporal Inconsistancies
4.	5.0	No Temporal Inconsistancies
5.	4.0	No Temporal Inconsistancies
6.	3.0	No Temporal Inconsistancies
7.	3.0	No Temporal Inconsistancies
8.	2.0	No Temporal Inconsistancies
9.	2.0	No Temporal Inconsistancies
10.	1.0	No Temporal Inconsistancies
11.	1.0	No Temporal Inconsistancies
12.	1.0	No Temporal Inconsistancies
13.	1.0	No Temporal Inconsistancies
14.	1.0	No Temporal Inconsistancies
15.	1.0	No Temporal Inconsistancies
16.	1.0	No Temporal Inconsistancies
17.	1.0	No Temporal Inconsistancies
18.	1.0	No Temporal Inconsistancies
