COG0022

Frequency Scoring

Leaves:	107
Reconciliations:	4976640.0
Total Score:	309.0
1.	235.0	Temporal Inconcistancy Present
2.	42.0	Temporal Inconcistancy Present
3.	14.0	Temporal Inconcistancy Present
4.	7.0	Temporal Inconcistancy Present
5.	3.0	Temporal Inconcistancy Present
6.	2.0	Temporal Inconcistancy Present
7.	1.0	Temporal Inconcistancy Present
8.	1.0	Temporal Inconcistancy Present
9.	1.0	Temporal Inconcistancy Present
10.	1.0	Temporal Inconcistancy Present
11.	1.0	Temporal Inconcistancy Present
12.	1.0	Temporal Inconcistancy Present
