COG0112

Frequency Scoring

Leaves:	121
Reconciliations:	2580480.0
Total Score:	368.0
1.	274.0	Temporal Inconcistancy Present
2.	47.0	Temporal Inconcistancy Present
3.	17.0	Temporal Inconcistancy Present
4.	10.0	Temporal Inconcistancy Present
5.	7.0	Temporal Inconcistancy Present
6.	4.0	Temporal Inconcistancy Present
7.	3.0	Temporal Inconcistancy Present
8.	2.0	Temporal Inconcistancy Present
9.	2.0	Temporal Inconcistancy Present
10.	1.0	Temporal Inconcistancy Present
11.	1.0	Temporal Inconcistancy Present
