COG0077

Frequency Scoring

Leaves:	77
Reconciliations:	12672.0
Total Score:	274.0
1.	175.0	Temporal Inconcistancy Present
2.	28.0	Temporal Inconcistancy Present
3.	13.0	Temporal Inconcistancy Present
4.	7.0	Temporal Inconcistancy Present
5.	5.0	Temporal Inconcistancy Present
6.	5.0	Temporal Inconcistancy Present
7.	5.0	Temporal Inconcistancy Present
8.	5.0	Temporal Inconcistancy Present
9.	4.0	Temporal Inconcistancy Present
10.	4.0	Temporal Inconcistancy Present
11.	3.0	Temporal Inconcistancy Present
12.	3.0	Temporal Inconcistancy Present
13.	2.0	Temporal Inconcistancy Present
14.	2.0	Temporal Inconcistancy Present
15.	2.0	Temporal Inconcistancy Present
16.	2.0	Temporal Inconcistancy Present
17.	2.0	Temporal Inconcistancy Present
18.	1.0	Temporal Inconcistancy Present
19.	1.0	Temporal Inconcistancy Present
20.	1.0	Temporal Inconcistancy Present
21.	1.0	Temporal Inconcistancy Present
22.	1.0	Temporal Inconcistancy Present
23.	1.0	Temporal Inconcistancy Present
24.	1.0	Temporal Inconcistancy Present
