COG0106

Frequency Scoring

Leaves:	69
Reconciliations:	58880.0
Total Score:	229.0
1.	153.0	Temporal Inconcistancy Present
2.	37.0	Temporal Inconcistancy Present
3.	14.0	Temporal Inconcistancy Present
4.	8.0	Temporal Inconcistancy Present
5.	6.0	Temporal Inconcistancy Present
6.	3.0	Temporal Inconcistancy Present
7.	2.0	Temporal Inconcistancy Present
8.	2.0	Temporal Inconcistancy Present
9.	1.0	Temporal Inconcistancy Present
10.	1.0	Temporal Inconcistancy Present
11.	1.0	Temporal Inconcistancy Present
12.	1.0	Temporal Inconcistancy Present
