COG0040

Frequency Scoring

Leaves:	71
Reconciliations:	12384.0
Total Score:	248.0
1.	167.0	Temporal Inconcistancy Present
2.	33.0	Temporal Inconcistancy Present
3.	13.0	Temporal Inconcistancy Present
4.	6.0	Temporal Inconcistancy Present
5.	6.0	Temporal Inconcistancy Present
6.	6.0	Temporal Inconcistancy Present
7.	5.0	Temporal Inconcistancy Present
8.	2.0	Temporal Inconcistancy Present
9.	2.0	Temporal Inconcistancy Present
10.	2.0	Temporal Inconcistancy Present
11.	2.0	Temporal Inconcistancy Present
12.	1.0	Temporal Inconcistancy Present
13.	1.0	Temporal Inconcistancy Present
14.	1.0	Temporal Inconcistancy Present
15.	1.0	Temporal Inconcistancy Present
