((O._atricolis, A._subflava) h1, (((G._ianthinogaster, G._granatia) h64, ((E._dybowskii, (H._niveoguttatus, H._margaritatus) h71) h68, ((C._monteiri, ((L._larvata, (L._rara, ((L._r_cingica, L._r._rubricata) h100, (L._virata, (L._rhodopareia, L._sanguinodorsalis) h105) h101) h99) h97) h88, ((L._rufopicta, L._nitidula) h90, (L._senegala_rendalii, L._senegala_rhodopsis) h91) h89) h87) h74, ((P._melba_grotei, P._melba_citerior) h76, (P._afra, (P._lineata, (P._phoenicoptera, P._hypogrammica) h83) h81) h77) h75) h69) h65) h48, ((C._quartinia, C._melanotis) h50, ((E._astrild, (E._paludicola, (E._rhodophyga, (E._troglodytes, E._melpoda) h61) h59) h57) h54, E._erythronotos) h51) h49) h2) h0;
(((V._fischeri, V._regia) p6, ((((V._nigeriae, V._raricola) p118, (((V._camerunensis, V._maryae) p120, V._larvaticola) p116, V._wilsoni) p15) p12, (V._funera, (V._purpurascens, (V._chalybeata_S., V._codringtoni) p107) p21) p13) p10, V._chalybeata_W.) p7) p4, ((((V._paradisaea, V._obtusa) p32, (V._orientalis, (V._interjecta, V._togoensis) p37) p33) p28, (V._macroura_S, V._macroura_W.) p29) p26, V._hypocherina) p5) p3;
V._macroura_S:E._astrild
V._maryae:L._sanguinodorsalis
V._hypocherina:E._erythronotos
V._larvaticola:C._monteiri
V._obtusa:P._afra
V._togoensis:P._hypogrammica
V._chalybeata_S.:L._senegala_rendalii
V._codringtoni:H._niveoguttatus
V._regia:G._granatia
V._fischeri:G._ianthinogaster
V._wilsoni:L._rufopicta
V._raricola:A._subflava
V._camerunensis:L._rara
V._purpurascens:L._rhodopareia
V._paradisaea:P._melba_grotei
V._macroura_W.:E._melpoda
V._nigeriae:O._atricolis
V._chalybeata_W.:L._senegala_rhodopsis
V._orientalis:P._melba_citerior
V._interjecta:P._phoenicoptera
V._funera:L._r._rubricata
