COG0338

Frequency Scoring

Leaves:	30
Reconciliations:	13248.0
Total Score:	66.4239130435
1.	52.8460144928	No Temporal Inconsistancies
2.	4.75905797101	No Temporal Inconsistancies
3.	4.20833333333	Temporal Inconcistancy Present
4.	1.74094202899	No Temporal Inconsistancies
5.	1.14130434783	No Temporal Inconsistancies
6.	0.525362318841	Temporal Inconcistancy Present
7.	0.347826086957	No Temporal Inconsistancies
8.	0.25	No Temporal Inconsistancies
9.	0.211956521739	No Temporal Inconsistancies
10.	0.123188405797	No Temporal Inconsistancies
11.	0.0615942028986	No Temporal Inconsistancies
12.	0.0507246376812	No Temporal Inconsistancies
13.	0.0507246376812	Temporal Inconcistancy Present
14.	0.0326086956522	No Temporal Inconsistancies
15.	0.0271739130435	No Temporal Inconsistancies
16.	0.0253623188406	No Temporal Inconsistancies
17.	0.0217391304348	Temporal Inconcistancy Present
