COG0048

Frequency Scoring

Leaves:	113
Reconciliations:	4718592.0
Total Score:	240.375
1.	217.0	Temporal Inconcistancy Present
2.	18.0138888889	Temporal Inconcistancy Present
3.	2.01388888889	Temporal Inconcistancy Present
4.	1.52777777778	Temporal Inconcistancy Present
5.	0.722222222222	Temporal Inconcistancy Present
6.	0.458333333333	Temporal Inconcistancy Present
7.	0.291666666667	Temporal Inconcistancy Present
8.	0.236111111111	Temporal Inconcistancy Present
9.	0.0555555555556	Temporal Inconcistancy Present
10.	0.0555555555556	Temporal Inconcistancy Present
