COG0103

Frequency Scoring

Leaves:	118
Reconciliations:	589824.0
Total Score:	256.9375
1.	234.822916667	Temporal Inconcistancy Present
2.	15.3541666667	Temporal Inconcistancy Present
3.	3.57291666667	Temporal Inconcistancy Present
4.	1.9375	Temporal Inconcistancy Present
5.	0.520833333333	Temporal Inconcistancy Present
6.	0.354166666667	Temporal Inconcistancy Present
7.	0.125	Temporal Inconcistancy Present
8.	0.125	Temporal Inconcistancy Present
9.	0.0625	Temporal Inconcistancy Present
10.	0.0625	Temporal Inconcistancy Present
