COG0013

Frequency Scoring

103 Leaves
155584.0 Reconciliations
33.9839572193Total Score
1.	31.5104895105	Temporal Inconcistancy Present
2.	1.56478815302	Temporal Inconcistancy Present
3.	0.490744549568	Temporal Inconcistancy Present
4.	0.1707116413	Temporal Inconcistancy Present
5.	0.0983134512546	Temporal Inconcistancy Present
6.	0.0567667626491	Temporal Inconcistancy Present
7.	0.041135335253	Temporal Inconcistancy Present
8.	0.0304401480872	Temporal Inconcistancy Present
9.	0.0205676676265	Temporal Inconcistancy Present
