COG0397

Frequency Scoring

Leaves:	35
Reconciliations:	288.0
Total Score:	76.0
1.	68.7916666667	Temporal Inconcistancy Present
2.	3.54166666667	Temporal Inconcistancy Present
3.	1.875	Temporal Inconcistancy Present
4.	0.541666666667	Temporal Inconcistancy Present
5.	0.375	Temporal Inconcistancy Present
6.	0.375	Temporal Inconcistancy Present
7.	0.125	Temporal Inconcistancy Present
8.	0.0416666666667	Temporal Inconcistancy Present
9.	0.0416666666667	Temporal Inconcistancy Present
10.	0.0416666666667	Temporal Inconcistancy Present
11.	0.0416666666667	Temporal Inconcistancy Present
12.	0.0416666666667	Temporal Inconcistancy Present
13.	0.0416666666667	Temporal Inconcistancy Present
14.	0.0416666666667	Temporal Inconcistancy Present
15.	0.0416666666667	Temporal Inconcistancy Present
16.	0.0416666666667	Temporal Inconcistancy Present
