COG0404

Frequency Scoring

Leaves:	105
Reconciliations:	119232.0
Total Score:	240.65942029
1.	219.581521739	Temporal Inconcistancy Present
2.	13.365942029	Temporal Inconcistancy Present
3.	4.82246376812	Temporal Inconcistancy Present
4.	1.13224637681	Temporal Inconcistancy Present
5.	0.826086956522	Temporal Inconcistancy Present
6.	0.398550724638	Temporal Inconcistancy Present
7.	0.163043478261	Temporal Inconcistancy Present
8.	0.163043478261	Temporal Inconcistancy Present
9.	0.130434782609	Temporal Inconcistancy Present
10.	0.0434782608696	Temporal Inconcistancy Present
11.	0.0326086956522	Temporal Inconcistancy Present
