COG0077

Frequency Scoring

Leaves:	77
Reconciliations:	12672.0
Total Score:	173.545454545
1.	160.0	Temporal Inconcistancy Present
2.	8.41666666667	Temporal Inconcistancy Present
3.	1.86363636364	Temporal Inconcistancy Present
4.	0.871212121212	Temporal Inconcistancy Present
5.	0.606060606061	Temporal Inconcistancy Present
6.	0.575757575758	Temporal Inconcistancy Present
7.	0.287878787879	Temporal Inconcistancy Present
8.	0.181818181818	Temporal Inconcistancy Present
9.	0.106060606061	Temporal Inconcistancy Present
10.	0.0909090909091	Temporal Inconcistancy Present
11.	0.0757575757576	Temporal Inconcistancy Present
12.	0.0757575757576	Temporal Inconcistancy Present
13.	0.0681818181818	Temporal Inconcistancy Present
14.	0.0606060606061	Temporal Inconcistancy Present
15.	0.0606060606061	Temporal Inconcistancy Present
16.	0.0530303030303	Temporal Inconcistancy Present
17.	0.030303030303	Temporal Inconcistancy Present
18.	0.0227272727273	Temporal Inconcistancy Present
19.	0.0227272727273	Temporal Inconcistancy Present
20.	0.0227272727273	Temporal Inconcistancy Present
21.	0.0151515151515	Temporal Inconcistancy Present
22.	0.0151515151515	Temporal Inconcistancy Present
23.	0.00757575757576	Temporal Inconcistancy Present
24.	0.00757575757576	Temporal Inconcistancy Present
25.	0.00757575757576	Temporal Inconcistancy Present
