COG0119

Frequency Scoring

Leaves:	97
Reconciliations:	120960.0
Total Score:	217.114285714
1.	199.603174603	Temporal Inconcistancy Present
2.	10.5015873016	Temporal Inconcistancy Present
3.	4.02063492063	Temporal Inconcistancy Present
4.	1.25555555556	Temporal Inconcistancy Present
5.	0.707936507937	Temporal Inconcistancy Present
6.	0.485714285714	Temporal Inconcistancy Present
7.	0.253968253968	Temporal Inconcistancy Present
8.	0.142857142857	Temporal Inconcistancy Present
9.	0.0714285714286	Temporal Inconcistancy Present
10.	0.0714285714286	Temporal Inconcistancy Present
