COG0025

Frequency Scoring

Leaves:	122
Reconciliations:	342392832.0
Total Score:	152.15374677
1.	141.125	Temporal Inconcistancy Present
2.	8.24531653747	Temporal Inconcistancy Present
3.	1.4294250646	Temporal Inconcistancy Present
4.	0.684754521964	Temporal Inconcistancy Present
5.	0.22642118863	Temporal Inconcistancy Present
6.	0.138888888889	Temporal Inconcistancy Present
7.	0.108527131783	Temporal Inconcistancy Present
8.	0.0390826873385	Temporal Inconcistancy Present
9.	0.0355297157623	Temporal Inconcistancy Present
10.	0.0284237726098	Temporal Inconcistancy Present
11.	0.0213178294574	Temporal Inconcistancy Present
12.	0.0142118863049	Temporal Inconcistancy Present
13.	0.0142118863049	Temporal Inconcistancy Present
14.	0.0142118863049	Temporal Inconcistancy Present
15.	0.00710594315245	Temporal Inconcistancy Present
16.	0.00710594315245	Temporal Inconcistancy Present
17.	0.00710594315245	Temporal Inconcistancy Present
18.	0.00355297157623	Temporal Inconcistancy Present
19.	0.00355297157623	Temporal Inconcistancy Present
