COG0073

Frequency Scoring

Leaves:	38
Reconciliations:	784.0
Total Score:	78.0
1.	67.3673469388	No Temporal Inconsistancies
2.	7.79591836735	No Temporal Inconsistancies
3.	0.816326530612	No Temporal Inconsistancies
4.	0.673469387755	No Temporal Inconsistancies
5.	0.367346938776	No Temporal Inconsistancies
6.	0.30612244898	No Temporal Inconsistancies
7.	0.142857142857	No Temporal Inconsistancies
8.	0.0816326530612	No Temporal Inconsistancies
9.	0.0816326530612	No Temporal Inconsistancies
10.	0.0816326530612	No Temporal Inconsistancies
11.	0.0612244897959	No Temporal Inconsistancies
12.	0.0408163265306	No Temporal Inconsistancies
13.	0.0408163265306	No Temporal Inconsistancies
14.	0.0408163265306	No Temporal Inconsistancies
15.	0.0408163265306	No Temporal Inconsistancies
16.	0.0204081632653	No Temporal Inconsistancies
17.	0.0204081632653	No Temporal Inconsistancies
18.	0.0204081632653	No Temporal Inconsistancies
