COG0365

Frequency Scoring

Leaves:	124
Reconciliations:	466560.0
Total Score:	284.416666667
1.	263.294444444	Temporal Inconcistancy Present
2.	12.3888888889	Temporal Inconcistancy Present
3.	4.43888888889	Temporal Inconcistancy Present
4.	2.01111111111	Temporal Inconcistancy Present
5.	0.783333333333	Temporal Inconcistancy Present
6.	0.472222222222	Temporal Inconcistancy Present
7.	0.333333333333	Temporal Inconcistancy Present
8.	0.222222222222	Temporal Inconcistancy Present
9.	0.111111111111	Temporal Inconcistancy Present
10.	0.0833333333333	Temporal Inconcistancy Present
11.	0.0833333333333	Temporal Inconcistancy Present
12.	0.0833333333333	Temporal Inconcistancy Present
13.	0.0555555555556	Temporal Inconcistancy Present
14.	0.0277777777778	Temporal Inconcistancy Present
15.	0.0277777777778	Temporal Inconcistancy Present
