COG0415

Frequency Scoring

Leaves:	68
Reconciliations:	139776.0
Total Score:	161.5
1.	146.417582418	Temporal Inconcistancy Present
2.	10.1510989011	Temporal Inconcistancy Present
3.	1.96611721612	Temporal Inconcistancy Present
4.	1.45970695971	Temporal Inconcistancy Present
5.	0.443223443223	Temporal Inconcistancy Present
6.	0.29304029304	Temporal Inconcistancy Present
7.	0.245421245421	Temporal Inconcistancy Present
8.	0.194139194139	Temporal Inconcistancy Present
9.	0.194139194139	Temporal Inconcistancy Present
10.	0.0586080586081	Temporal Inconcistancy Present
11.	0.043956043956	Temporal Inconcistancy Present
12.	0.032967032967	Temporal Inconcistancy Present
