COG0019

Frequency Scoring

140 Leaves
204374016.0 Reconciliations
301.136363636Total Score
1.	271.603896104	Temporal Inconcistancy Present
2.	20.0746753247	Temporal Inconcistancy Present
3.	4.70887445887	Temporal Inconcistancy Present
4.	1.7619047619	Temporal Inconcistancy Present
5.	1.04707792208	Temporal Inconcistancy Present
6.	0.62012987013	Temporal Inconcistancy Present
7.	0.26461038961	Temporal Inconcistancy Present
8.	0.253246753247	Temporal Inconcistancy Present
9.	0.162337662338	Temporal Inconcistancy Present
10.	0.162337662338	Temporal Inconcistancy Present
11.	0.0681818181818	Temporal Inconcistancy Present
12.	0.0681818181818	Temporal Inconcistancy Present
13.	0.0681818181818	Temporal Inconcistancy Present
14.	0.0681818181818	Temporal Inconcistancy Present
15.	0.0681818181818	Temporal Inconcistancy Present
16.	0.0454545454545	Temporal Inconcistancy Present
17.	0.0340909090909	Temporal Inconcistancy Present
18.	0.0227272727273	Temporal Inconcistancy Present
19.	0.0227272727273	Temporal Inconcistancy Present
20.	0.0113636363636	Temporal Inconcistancy Present
