COG0053

Frequency Scoring

Leaves:	90
Reconciliations:	72576.0
Total Score:	217.571428571
1.	203.047619048	Temporal Inconcistancy Present
2.	10.4761904762	Temporal Inconcistancy Present
3.	2.71428571429	Temporal Inconcistancy Present
4.	0.809523809524	Temporal Inconcistancy Present
5.	0.142857142857	Temporal Inconcistancy Present
6.	0.142857142857	Temporal Inconcistancy Present
7.	0.142857142857	Temporal Inconcistancy Present
8.	0.047619047619	Temporal Inconcistancy Present
9.	0.047619047619	Temporal Inconcistancy Present
