COG0146

Frequency Scoring

Leaves:	40
Reconciliations:	114.0
Total Score:	93.5263157895
1.	87.0701754386	No Temporal Inconsistancies
2.	3.42105263158	No Temporal Inconsistancies
3.	1.66666666667	No Temporal Inconsistancies
4.	0.894736842105	No Temporal Inconsistancies
5.	0.157894736842	No Temporal Inconsistancies
6.	0.157894736842	No Temporal Inconsistancies
7.	0.0526315789474	No Temporal Inconsistancies
8.	0.0526315789474	Temporal Inconcistancy Present
9.	0.0526315789474	No Temporal Inconsistancies
