COG0385

Frequency Scoring

Leaves:	74
Reconciliations:	11328.0
Total Score:	162.415254237
1.	145.155367232	Temporal Inconcistancy Present
2.	12.0282485876	Temporal Inconcistancy Present
3.	2.92655367232	Temporal Inconcistancy Present
4.	1.24576271186	Temporal Inconcistancy Present
5.	0.559322033898	Temporal Inconcistancy Present
6.	0.271186440678	Temporal Inconcistancy Present
7.	0.127118644068	Temporal Inconcistancy Present
8.	0.0508474576271	Temporal Inconcistancy Present
9.	0.0508474576271	Temporal Inconcistancy Present
