COG0245

Frequency Scoring

Leaves:	67
Reconciliations:	1920.0
Total Score:	151.5
1.	139.704166667	No Temporal Inconsistancies
2.	6.30416666667	No Temporal Inconsistancies
3.	3.15416666667	No Temporal Inconsistancies
4.	1.175	No Temporal Inconsistancies
5.	0.375	No Temporal Inconsistancies
6.	0.3375	No Temporal Inconsistancies
7.	0.15	No Temporal Inconsistancies
8.	0.15	No Temporal Inconsistancies
9.	0.05	No Temporal Inconsistancies
10.	0.05	No Temporal Inconsistancies
11.	0.05	No Temporal Inconsistancies
