COG0105

Frequency Scoring

Leaves:	126
Reconciliations:	5971968.0
Total Score:	273.5
1.	251.861111111	Temporal Inconcistancy Present
2.	17.0277777778	Temporal Inconcistancy Present
3.	3.33333333333	Temporal Inconcistancy Present
4.	0.555555555556	Temporal Inconcistancy Present
5.	0.388888888889	Temporal Inconcistancy Present
6.	0.0833333333333	Temporal Inconcistancy Present
7.	0.0833333333333	Temporal Inconcistancy Present
8.	0.0833333333333	Temporal Inconcistancy Present
9.	0.0833333333333	Temporal Inconcistancy Present
