COG0022

Frequency Scoring

Leaves:	107
Reconciliations:	92067840.0
Total Score:	76.4801801802
1.	71.5219219219	Temporal Inconcistancy Present
2.	3.66636636637	Temporal Inconcistancy Present
3.	0.686186186186	Temporal Inconcistancy Present
4.	0.282282282282	Temporal Inconcistancy Present
5.	0.0945945945946	Temporal Inconcistancy Present
6.	0.0936936936937	Temporal Inconcistancy Present
7.	0.0567567567568	Temporal Inconcistancy Present
8.	0.0171171171171	Temporal Inconcistancy Present
9.	0.0153153153153	Temporal Inconcistancy Present
10.	0.0153153153153	Temporal Inconcistancy Present
11.	0.0153153153153	Temporal Inconcistancy Present
12.	0.0153153153153	Temporal Inconcistancy Present
