COG0040

Frequency Scoring

Leaves:	71
Reconciliations:	12384.0
Total Score:	164.379844961
1.	148.315891473	Temporal Inconcistancy Present
2.	10.6627906977	Temporal Inconcistancy Present
3.	2.11627906977	Temporal Inconcistancy Present
4.	0.837209302326	Temporal Inconcistancy Present
5.	0.744186046512	Temporal Inconcistancy Present
6.	0.46511627907	Temporal Inconcistancy Present
7.	0.46511627907	Temporal Inconcistancy Present
8.	0.255813953488	Temporal Inconcistancy Present
9.	0.186046511628	Temporal Inconcistancy Present
10.	0.093023255814	Temporal Inconcistancy Present
11.	0.0813953488372	Temporal Inconcistancy Present
12.	0.046511627907	Temporal Inconcistancy Present
13.	0.046511627907	Temporal Inconcistancy Present
14.	0.0406976744186	Temporal Inconcistancy Present
15.	0.0232558139535	Temporal Inconcistancy Present
