COG0229

Frequency Scoring

Leaves:	100
Reconciliations:	739328.0
Total Score:	222.184210526
1.	203.407202216	Temporal Inconcistancy Present
2.	14.4570637119	Temporal Inconcistancy Present
3.	1.40997229917	Temporal Inconcistancy Present
4.	0.980609418283	Temporal Inconcistancy Present
5.	0.700831024931	Temporal Inconcistancy Present
6.	0.412742382271	Temporal Inconcistancy Present
7.	0.368421052632	Temporal Inconcistancy Present
8.	0.184210526316	Temporal Inconcistancy Present
9.	0.0997229916898	Temporal Inconcistancy Present
10.	0.0609418282548	Temporal Inconcistancy Present
11.	0.0526315789474	Temporal Inconcistancy Present
12.	0.0193905817175	Temporal Inconcistancy Present
13.	0.0138504155125	Temporal Inconcistancy Present
14.	0.01108033241	Temporal Inconcistancy Present
15.	0.00554016620499	Temporal Inconcistancy Present
