COG0261

Frequency Scoring

Leaves:	81
Reconciliations:	295680.0
Total Score:	182.785714286
1.	164.841991342	No Temporal Inconsistancies
2.	13.0562770563	Temporal Inconcistancy Present
3.	3.39329004329	No Temporal Inconsistancies
4.	0.771428571429	No Temporal Inconsistancies
5.	0.386363636364	Temporal Inconcistancy Present
6.	0.14025974026	Temporal Inconcistancy Present
7.	0.0584415584416	No Temporal Inconsistancies
8.	0.0467532467532	Temporal Inconcistancy Present
9.	0.0461038961039	Temporal Inconcistancy Present
10.	0.0292207792208	No Temporal Inconsistancies
11.	0.00974025974026	No Temporal Inconsistancies
12.	0.00519480519481	Temporal Inconcistancy Present
13.	0.000649350649351	Temporal Inconcistancy Present
