COG0082

Frequency Scoring

Leaves:	83
Reconciliations:	2304.0
Total Score:	186.0
1.	172.694444444	Temporal Inconcistancy Present
2.	9.55555555556	Temporal Inconcistancy Present
3.	1.88888888889	Temporal Inconcistancy Present
4.	0.972222222222	Temporal Inconcistancy Present
5.	0.277777777778	Temporal Inconcistancy Present
6.	0.222222222222	Temporal Inconcistancy Present
7.	0.166666666667	Temporal Inconcistancy Present
8.	0.111111111111	Temporal Inconcistancy Present
9.	0.0555555555556	Temporal Inconcistancy Present
10.	0.0555555555556	Temporal Inconcistancy Present
