COG0008

Frequency Scoring

Leaves:	158
Reconciliations:	6341787648.0
Total Score:	6.52520267547
1.	6.5074172247	Temporal Inconcistancy Present
2.	0.0172661675347	Temporal Inconcistancy Present
3.	0.000320676773313	Temporal Inconcistancy Present
4.	0.00012691437252	Temporal Inconcistancy Present
5.	3.87524801587e-05	Temporal Inconcistancy Present
6.	2.51891121032e-05	Temporal Inconcistancy Present
7.	6.78168402778e-06	Temporal Inconcistancy Present
8.	9.68812003968e-07	Temporal Inconcistancy Present
