COG0268

Frequency Scoring

Leaves:	74
Reconciliations:	59904.0
Total Score:	162.923076923
1.	144.961538462	No Temporal Inconsistancies
2.	11.1506410256	No Temporal Inconsistancies
3.	3.67628205128	No Temporal Inconsistancies
4.	2.0	No Temporal Inconsistancies
5.	0.432692307692	No Temporal Inconsistancies
6.	0.432692307692	No Temporal Inconsistancies
7.	0.153846153846	No Temporal Inconsistancies
8.	0.0769230769231	No Temporal Inconsistancies
9.	0.025641025641	No Temporal Inconsistancies
10.	0.0128205128205	No Temporal Inconsistancies
