COG0009

Frequency Scoring

122 Leaves
29859840.0 Reconciliations
104.111111111Total Score
1.	95.5027777778	Temporal Inconcistancy Present
2.	5.9	Temporal Inconcistancy Present
3.	1.83888888889	Temporal Inconcistancy Present
4.	0.488888888889	Temporal Inconcistancy Present
5.	0.186111111111	Temporal Inconcistancy Present
6.	0.0555555555556	Temporal Inconcistancy Present
7.	0.0555555555556	Temporal Inconcistancy Present
8.	0.05	Temporal Inconcistancy Present
9.	0.0166666666667	Temporal Inconcistancy Present
10.	0.0166666666667	Temporal Inconcistancy Present
