COG0168

Frequency Scoring

Leaves:	84
Reconciliations:	108864.0
Total Score:	188.75
1.	171.75	Temporal Inconcistancy Present
2.	10.0	Temporal Inconcistancy Present
3.	5.32142857143	Temporal Inconcistancy Present
4.	0.916666666667	Temporal Inconcistancy Present
5.	0.190476190476	Temporal Inconcistancy Present
6.	0.190476190476	Temporal Inconcistancy Present
7.	0.190476190476	Temporal Inconcistancy Present
8.	0.0952380952381	Temporal Inconcistancy Present
9.	0.047619047619	Temporal Inconcistancy Present
10.	0.047619047619	Temporal Inconcistancy Present
