COG0106

Frequency Scoring

Leaves:	69
Reconciliations:	58880.0
Total Score:	153.0
1.	135.652173913	Temporal Inconcistancy Present
2.	11.2619565217	Temporal Inconcistancy Present
3.	3.00652173913	Temporal Inconcistancy Present
4.	1.27065217391	Temporal Inconcistancy Present
5.	0.895652173913	Temporal Inconcistancy Present
6.	0.298913043478	Temporal Inconcistancy Present
7.	0.20652173913	Temporal Inconcistancy Present
8.	0.152173913043	Temporal Inconcistancy Present
9.	0.146739130435	Temporal Inconcistancy Present
10.	0.0869565217391	Temporal Inconcistancy Present
11.	0.0217391304348	Temporal Inconcistancy Present
