COG0327

Frequency Scoring

Leaves:	56
Reconciliations:	2560.0
Total Score:	122.25
1.	107.875	No Temporal Inconsistancies
2.	8.7	Temporal Inconcistancy Present
3.	2.925	No Temporal Inconsistancies
4.	0.85	Temporal Inconcistancy Present
5.	0.7	No Temporal Inconsistancies
6.	0.375	No Temporal Inconsistancies
7.	0.275	Temporal Inconcistancy Present
8.	0.175	Temporal Inconcistancy Present
9.	0.1125	Temporal Inconcistancy Present
10.	0.1	No Temporal Inconsistancies
11.	0.05	Temporal Inconcistancy Present
12.	0.025	Temporal Inconcistancy Present
13.	0.025	Temporal Inconcistancy Present
14.	0.025	Temporal Inconcistancy Present
15.	0.0125	Temporal Inconcistancy Present
16.	0.0125	Temporal Inconcistancy Present
17.	0.0125	Temporal Inconcistancy Present
