COG0431

Frequency Scoring

Leaves:	94
Reconciliations:	933120.0
Total Score:	216.755555556
1.	193.92037037	Temporal Inconcistancy Present
2.	12.6333333333	Temporal Inconcistancy Present
3.	5.05740740741	Temporal Inconcistancy Present
4.	1.9462962963	Temporal Inconcistancy Present
5.	1.12592592593	Temporal Inconcistancy Present
6.	0.783333333333	Temporal Inconcistancy Present
7.	0.562962962963	Temporal Inconcistancy Present
8.	0.151851851852	Temporal Inconcistancy Present
9.	0.118518518519	Temporal Inconcistancy Present
10.	0.118518518519	Temporal Inconcistancy Present
11.	0.0740740740741	Temporal Inconcistancy Present
12.	0.0592592592593	Temporal Inconcistancy Present
13.	0.0592592592593	Temporal Inconcistancy Present
14.	0.0592592592593	Temporal Inconcistancy Present
15.	0.0296296296296	Temporal Inconcistancy Present
16.	0.0185185185185	Temporal Inconcistancy Present
17.	0.0185185185185	Temporal Inconcistancy Present
18.	0.0185185185185	Temporal Inconcistancy Present
