COG0013

Frequency Scoring

103 Leaves
155584.0 Reconciliations
33.7988482106Total Score
1.	31.5104895105	Temporal Inconcistancy Present
2.	1.49074454957	Temporal Inconcistancy Present
3.	0.485808309338	Temporal Inconcistancy Present
4.	0.138626079803	Temporal Inconcistancy Present
5.	0.0785684903332	Temporal Inconcistancy Present
6.	0.041958041958	Temporal Inconcistancy Present
7.	0.0312628547923	Temporal Inconcistancy Present
8.	0.0106951871658	Temporal Inconcistancy Present
9.	0.0106951871658	Temporal Inconcistancy Present
