COG0247

Frequency Scoring

Leaves:	120
Reconciliations:	41472000.0
Total Score:	264.712
1.	238.836833333	Temporal Inconcistancy Present
2.	17.1845	Temporal Inconcistancy Present
3.	5.0375	Temporal Inconcistancy Present
4.	1.515	Temporal Inconcistancy Present
5.	0.961333333333	Temporal Inconcistancy Present
6.	0.442	Temporal Inconcistancy Present
7.	0.358666666667	Temporal Inconcistancy Present
8.	0.242666666667	Temporal Inconcistancy Present
9.	0.071	Temporal Inconcistancy Present
10.	0.0416666666667	Temporal Inconcistancy Present
11.	0.0208333333333	Temporal Inconcistancy Present
