COG0175

Frequency Scoring

Leaves:	107
Reconciliations:	537600.0
Total Score:	238.174285714
1.	215.167619048	Temporal Inconcistancy Present
2.	15.6304761905	Temporal Inconcistancy Present
3.	2.79523809524	Temporal Inconcistancy Present
4.	1.52285714286	Temporal Inconcistancy Present
5.	0.857142857143	Temporal Inconcistancy Present
6.	0.80380952381	Temporal Inconcistancy Present
7.	0.460952380952	Temporal Inconcistancy Present
8.	0.266666666667	Temporal Inconcistancy Present
9.	0.138095238095	Temporal Inconcistancy Present
10.	0.08	Temporal Inconcistancy Present
11.	0.08	Temporal Inconcistancy Present
12.	0.08	Temporal Inconcistancy Present
13.	0.0685714285714	Temporal Inconcistancy Present
14.	0.0571428571429	Temporal Inconcistancy Present
15.	0.0533333333333	Temporal Inconcistancy Present
16.	0.0533333333333	Temporal Inconcistancy Present
17.	0.0285714285714	Temporal Inconcistancy Present
18.	0.0190476190476	Temporal Inconcistancy Present
19.	0.0114285714286	Temporal Inconcistancy Present
