COG0112

Frequency Scoring

Leaves:	121
Reconciliations:	2580480.0
Total Score:	272.271428571
1.	246.821428571	Temporal Inconcistancy Present
2.	19.119047619	Temporal Inconcistancy Present
3.	3.30476190476	Temporal Inconcistancy Present
4.	1.15238095238	Temporal Inconcistancy Present
5.	0.819047619048	Temporal Inconcistancy Present
6.	0.538095238095	Temporal Inconcistancy Present
7.	0.266666666667	Temporal Inconcistancy Present
8.	0.1	Temporal Inconcistancy Present
9.	0.0666666666667	Temporal Inconcistancy Present
10.	0.0666666666667	Temporal Inconcistancy Present
11.	0.0166666666667	Temporal Inconcistancy Present
