COG0183

Frequency Scoring

Leaves:	299
Reconciliations:	1.30292480213e+15
Total Score:	664.345555243
1.	614.543044213	Temporal Inconcistancy Present
2.	32.7688585375	Temporal Inconcistancy Present
3.	9.18271378954	Temporal Inconcistancy Present
4.	3.51501454989	Temporal Inconcistancy Present
5.	2.03553928471	Temporal Inconcistancy Present
6.	1.00919928659	Temporal Inconcistancy Present
7.	0.499436778372	Temporal Inconcistancy Present
8.	0.337932976626	Temporal Inconcistancy Present
9.	0.277809067868	Temporal Inconcistancy Present
10.	0.138693325824	Temporal Inconcistancy Present
11.	0.0223880597015	Temporal Inconcistancy Present
12.	0.00497512437811	Temporal Inconcistancy Present
13.	0.00497512437811	Temporal Inconcistancy Present
14.	0.00248756218905	Temporal Inconcistancy Present
15.	0.00248756218905	Temporal Inconcistancy Present
