COG0306

Frequency Scoring

Leaves:	102
Reconciliations:	344064.0
Total Score:	222.119047619
1.	203.75	Temporal Inconcistancy Present
2.	15.9404761905	Temporal Inconcistancy Present
3.	0.916666666667	Temporal Inconcistancy Present
4.	0.72619047619	Temporal Inconcistancy Present
5.	0.380952380952	Temporal Inconcistancy Present
6.	0.190476190476	Temporal Inconcistancy Present
7.	0.0952380952381	Temporal Inconcistancy Present
8.	0.0952380952381	Temporal Inconcistancy Present
9.	0.0238095238095	Temporal Inconcistancy Present
