COG0117

Frequency Scoring

Leaves:	65
Reconciliations:	8768.0
Total Score:	137.983576642
1.	125.391423358	Temporal Inconcistancy Present
2.	7.36952554745	No Temporal Inconsistancies
3.	3.59580291971	No Temporal Inconsistancies
4.	1.07664233577	No Temporal Inconsistancies
5.	0.221715328467	Temporal Inconcistancy Present
6.	0.167883211679	No Temporal Inconsistancies
7.	0.131386861314	No Temporal Inconsistancies
8.	0.021897810219	No Temporal Inconsistancies
9.	0.00729927007299	Temporal Inconcistancy Present
