COG0328

Frequency Scoring

Leaves:	4
Reconciliations:	12.0
Total Score:	8.0
1.	5.91666666667	No Temporal Inconsistancies
2.	0.75	No Temporal Inconsistancies
3.	0.583333333333	No Temporal Inconsistancies
4.	0.0833333333333	No Temporal Inconsistancies
5.	0.0833333333333	No Temporal Inconsistancies
6.	0.0833333333333	No Temporal Inconsistancies
7.	0.0833333333333	No Temporal Inconsistancies
8.	0.0833333333333	No Temporal Inconsistancies
9.	0.0833333333333	No Temporal Inconsistancies
10.	0.0833333333333	No Temporal Inconsistancies
11.	0.0833333333333	No Temporal Inconsistancies
12.	0.0833333333333	No Temporal Inconsistancies
