COG0147

Frequency Scoring

Leaves:	135
Reconciliations:	10616832.0
Total Score:	297.666666667
1.	275.055555556	Temporal Inconcistancy Present
2.	17.6597222222	Temporal Inconcistancy Present
3.	1.75	Temporal Inconcistancy Present
4.	1.5	Temporal Inconcistancy Present
5.	0.715277777778	Temporal Inconcistancy Present
6.	0.465277777778	Temporal Inconcistancy Present
7.	0.236111111111	Temporal Inconcistancy Present
8.	0.173611111111	Temporal Inconcistancy Present
9.	0.111111111111	Temporal Inconcistancy Present
