COG0332

Frequency Scoring

Leaves:	115
Reconciliations:	8871936.0
Total Score:	263.402354571
1.	235.088758079	Temporal Inconcistancy Present
2.	19.7715835642	Temporal Inconcistancy Present
3.	4.40039242844	Temporal Inconcistancy Present
4.	1.85180055402	Temporal Inconcistancy Present
5.	0.780817174515	Temporal Inconcistancy Present
6.	0.608725761773	Temporal Inconcistancy Present
7.	0.299168975069	Temporal Inconcistancy Present
8.	0.228878116343	Temporal Inconcistancy Present
9.	0.173476454294	Temporal Inconcistancy Present
10.	0.115650969529	Temporal Inconcistancy Present
11.	0.0415512465374	Temporal Inconcistancy Present
12.	0.0277008310249	Temporal Inconcistancy Present
13.	0.0138504155125	Temporal Inconcistancy Present
