COG0315

Frequency Scoring

Leaves:	63
Reconciliations:	77760.0
Total Score:	141.666666667
1.	121.144444444	No Temporal Inconsistancies
2.	12.8888888889	No Temporal Inconsistancies
3.	4.22222222222	No Temporal Inconsistancies
4.	1.22222222222	No Temporal Inconsistancies
5.	0.955555555556	No Temporal Inconsistancies
6.	0.488888888889	No Temporal Inconsistancies
7.	0.433333333333	No Temporal Inconsistancies
8.	0.0888888888889	No Temporal Inconsistancies
9.	0.0888888888889	No Temporal Inconsistancies
10.	0.0666666666667	No Temporal Inconsistancies
11.	0.0666666666667	No Temporal Inconsistancies
