COG0118

Frequency Scoring

Leaves:	74
Reconciliations:	8304.0
Total Score:	158.161849711
1.	140.486512524	No Temporal Inconsistancies
2.	11.6531791908	Temporal Inconcistancy Present
3.	2.77649325626	No Temporal Inconsistancies
4.	1.35260115607	No Temporal Inconsistancies
5.	0.601156069364	No Temporal Inconsistancies
6.	0.35838150289	No Temporal Inconsistancies
7.	0.277456647399	No Temporal Inconsistancies
8.	0.260115606936	No Temporal Inconsistancies
9.	0.0751445086705	No Temporal Inconsistancies
10.	0.0693641618497	No Temporal Inconsistancies
11.	0.0693641618497	No Temporal Inconsistancies
12.	0.0462427745665	No Temporal Inconsistancies
13.	0.0462427745665	No Temporal Inconsistancies
14.	0.0346820809249	Temporal Inconcistancy Present
15.	0.0346820809249	Temporal Inconcistancy Present
16.	0.0202312138728	No Temporal Inconsistancies
