COG0056

Frequency Scoring

Leaves:	85
Reconciliations:	516096.0
Total Score:	188.428571429
1.	168.547619048	Temporal Inconcistancy Present
2.	16.2380952381	Temporal Inconcistancy Present
3.	1.67857142857	Temporal Inconcistancy Present
4.	0.607142857143	Temporal Inconcistancy Present
5.	0.428571428571	Temporal Inconcistancy Present
6.	0.285714285714	Temporal Inconcistancy Present
7.	0.267857142857	Temporal Inconcistancy Present
8.	0.125	Temporal Inconcistancy Present
9.	0.0714285714286	Temporal Inconcistancy Present
10.	0.0714285714286	Temporal Inconcistancy Present
11.	0.0357142857143	Temporal Inconcistancy Present
12.	0.0357142857143	Temporal Inconcistancy Present
13.	0.0119047619048	Temporal Inconcistancy Present
14.	0.0119047619048	Temporal Inconcistancy Present
15.	0.00595238095238	Temporal Inconcistancy Present
16.	0.00595238095238	Temporal Inconcistancy Present
