COG0071

Frequency Scoring

Leaves:	76
Reconciliations:	1548288.0
Total Score:	167.0
1.	148.023809524	Temporal Inconcistancy Present
2.	13.1726190476	Temporal Inconcistancy Present
3.	3.6369047619	Temporal Inconcistancy Present
4.	1.2380952381	Temporal Inconcistancy Present
5.	0.535714285714	Temporal Inconcistancy Present
6.	0.214285714286	Temporal Inconcistancy Present
7.	0.0535714285714	Temporal Inconcistancy Present
8.	0.0535714285714	Temporal Inconcistancy Present
9.	0.0357142857143	Temporal Inconcistancy Present
10.	0.0357142857143	Temporal Inconcistancy Present
