COG0427

Frequency Scoring

Leaves:	40
Reconciliations:	3648.0
Total Score:	90.7894736842
1.	79.0877192982	No Temporal Inconsistancies
2.	4.59210526316	No Temporal Inconsistancies
3.	2.81359649123	No Temporal Inconsistancies
4.	1.61622807018	No Temporal Inconsistancies
5.	0.793859649123	No Temporal Inconsistancies
6.	0.458333333333	Temporal Inconcistancy Present
7.	0.440789473684	No Temporal Inconsistancies
8.	0.331140350877	No Temporal Inconsistancies
9.	0.166666666667	No Temporal Inconsistancies
10.	0.146929824561	No Temporal Inconsistancies
11.	0.140350877193	No Temporal Inconsistancies
12.	0.0701754385965	No Temporal Inconsistancies
13.	0.0592105263158	No Temporal Inconsistancies
14.	0.0350877192982	No Temporal Inconsistancies
15.	0.0197368421053	No Temporal Inconsistancies
16.	0.0175438596491	No Temporal Inconsistancies
