COG0337

Frequency Scoring

Leaves:	76
Reconciliations:	207360.0
Total Score:	159.6
1.	141.233333333	Temporal Inconcistancy Present
2.	10.3583333333	Temporal Inconcistancy Present
3.	3.95	Temporal Inconcistancy Present
4.	2.41666666667	Temporal Inconcistancy Present
5.	0.830555555556	Temporal Inconcistancy Present
6.	0.466666666667	Temporal Inconcistancy Present
7.	0.233333333333	Temporal Inconcistancy Present
8.	0.0694444444444	Temporal Inconcistancy Present
9.	0.0277777777778	Temporal Inconcistancy Present
10.	0.0138888888889	Temporal Inconcistancy Present
