COG0190

Frequency Scoring

Leaves:	104
Reconciliations:	2875392.0
Total Score:	227.384615385
1.	205.894230769	No Temporal Inconsistancies
2.	14.1826923077	Temporal Inconcistancy Present
3.	4.53525641026	Temporal Inconcistancy Present
4.	1.49358974359	No Temporal Inconsistancies
5.	0.548076923077	Temporal Inconcistancy Present
6.	0.384615384615	No Temporal Inconsistancies
7.	0.115384615385	Temporal Inconcistancy Present
8.	0.115384615385	No Temporal Inconsistancies
9.	0.0769230769231	No Temporal Inconsistancies
10.	0.0384615384615	No Temporal Inconsistancies
