p54	h11	spec	1
C._hooglandii	F._hispidioides	gene	1
p35	F._sur	trans	1
C._corneri	F._botryocarpa	gene	1
C._fusciceps	F._racemosa	gene	1
p42	h25	trans	1
C._grandii	F._nodosa	gene	1
C._blommersii	F._botryoides	gene	1
p43	h2	trans	1
C._riparianus	F._adenosperma	gene	1
p48	F._septica	trans	1
p34	h30	trans	1
p55	h2	spec	1
C._kaironkenis	F._microdictya	gene	1
p37	h30	spec	1
p3	h23	spec	1
C._medlerianus	F._ochrochlora	gene	1
C._dentifer	F._bernaysii	gene	1
p45	h17	spec	1
C._capensis	F._sur	gene	1
C._ex_F._subcuneata	F._subcuneata	gene	1
C._nexilis	F._robusta	gene	1
p4	h26	spec	1
C._bisulcatus	F._septica	gene	1
C._appendiculatus	F_variegata	gene	1
C._arabicus	F._sycomorus	gene	1
p44	h25	spec	1
p49	h19	spec	1
p59	h7	spec	1
C._armipes	F._itoana	gene	1
p5	h25	trans	1
