Trabeculus_hexakon_2	Procellaria_westlandica	gene
Austrogoniodes_cristati	Eudyptes_pachyrhynchus	gene
p35	Puffinus_griseus	trans
Trabeculus_hexakon	Puffinus_griseus	gene
p3	h0	spec
Halipeurus_pelagicus	Pelagodroma_marina	gene
p31	h19	spec
Saemundssonia_tari	Larus_dominicanus	gene
p4	h1	spec
Halipeurus_spadix	Puffinus_huttoni	gene
p43	h19	trans
Trabeculus_flemingi	Puffinus_huttoni	gene
Harrisoniella_hopkinsi	Diomedea_epomophora	gene
p32	Puffinus_griseus	trans
Austrogoniodes_conci	Megadyptes_antipodes	gene
Halipeurus_diversus	Puffinus_griseus	gene
Halipeurus_falsus	Pelecanoides_urinatrixia	gene
p30	h12	spec
p44	h19	spec
p27	h9	spec
Trabeculus_schillingi	Pterodroma_inexpecta	gene
p39	Pelagodroma_marina	trans
p24	h12	trans
Halipeurus_consimilis	Pterodroma_inexpecta	gene
p41	Pelagodroma_marina	trans
p25	h7	spec
Austrogonidoes_watersoni	Eudyptula_minor	gene
