p33	P._melba_citerior	trans
p4	h64	trans
V._hypocherina	E._erythronotos	gene
V._funera	L._r._rubricata	gene
p13	L._rhodopareia	trans
V._chalybeata_W.	L._senegala_rhodopsis	gene
p107	L._senegala_rendalii	trans
p116	L._sanguinodorsalis	trans
p21	L._rhodopareia	trans
V._raricola	A._subflava	gene
V._togoensis	P._hypogrammica	gene
p3	h51	trans
V._interjecta	P._phoenicoptera	gene
p5	h51	spec
V._camerunensis	L._rara	gene
V._wilsoni	L._rufopicta	gene
p32	P._melba_grotei	trans
p28	h76	spec
p29	E._astrild	trans
V._codringtoni	H._niveoguttatus	gene
p6	h64	spec
V._chalybeata_S.	L._senegala_rendalii	gene
p118	h1	spec
V._macroura_S	E._astrild	gene
V._paradisaea	P._melba_grotei	gene
p15	L._sanguinodorsalis	trans
V._maryae	L._sanguinodorsalis	gene
p10	h105	spec
p26	E._astrild	trans
V._nigeriae	O._atricolis	gene
V._orientalis	P._melba_citerior	gene
V._macroura_W.	E._melpoda	gene
p7	h105	trans
p120	L._sanguinodorsalis	trans
V._larvaticola	C._monteiri	gene
V._obtusa	P._afra	gene
V._regia	G._granatia	gene
V._purpurascens	L._rhodopareia	gene
p12	L._sanguinodorsalis	trans
V._fischeri	G._ianthinogaster	gene
p37	h83	spec
