p33	P._melba_citerior	trans	1
p4	h64	trans	1
V._hypocherina	E._erythronotos	gene	1
V._funera	L._r._rubricata	gene	1
p13	L._rhodopareia	trans	1
V._chalybeata_W.	L._senegala_rhodopsis	gene	1
p107	L._senegala_rendalii	trans	1
p116	L._sanguinodorsalis	trans	1
p21	L._rhodopareia	trans	1
V._raricola	A._subflava	gene	1
V._togoensis	P._hypogrammica	gene	1
p3	h51	trans	1
V._interjecta	P._phoenicoptera	gene	1
p5	h51	spec	1
V._camerunensis	L._rara	gene	1
V._wilsoni	L._rufopicta	gene	1
p32	P._melba_grotei	trans	1
p28	h76	spec	1
p29	E._astrild	trans	1
V._codringtoni	H._niveoguttatus	gene	1
p6	h64	spec	1
V._chalybeata_S.	L._senegala_rendalii	gene	1
p118	h1	spec	1
V._macroura_S	E._astrild	gene	1
V._paradisaea	P._melba_grotei	gene	1
p15	L._sanguinodorsalis	trans	1
V._maryae	L._sanguinodorsalis	gene	1
p10	h105	spec	1
p26	E._astrild	trans	1
V._nigeriae	O._atricolis	gene	1
V._orientalis	P._melba_citerior	gene	1
V._macroura_W.	E._melpoda	gene	1
p7	h105	trans	1
p120	L._sanguinodorsalis	trans	1
V._larvaticola	C._monteiri	gene	1
V._obtusa	P._afra	gene	1
V._regia	G._granatia	gene	1
V._purpurascens	L._rhodopareia	gene	1
p12	L._sanguinodorsalis	trans	1
V._fischeri	G._ianthinogaster	gene	1
p37	h83	spec	1
