HOSTTREE
0	1	2
1	10	11
10	14	15
14	22	23
22	null	null
23	24	25
24	26	27
26	30	31
30	32	33
32	null	null
33	null	null
31	null	null
27	null	null
25	28	29
28	null	null
29	null	null
15	16	17
16	null	null
17	18	19
18	null	null
19	20	21
20	null	null
21	null	null
11	12	13
12	null	null
13	null	null
2	6	7
6	null	null
7	8	9
8	null	null
9	null	null

HOSTNAMES
0	0
1	1
10	10
14	14
22	F variegata
23	23
24	24
26	26
30	30
32	F. botryoides
33	F. sycomorus
31	F. sur
27	F. racemosa
25	25
28	F. robusta
29	F. nodosa
15	15
16	F. botryocarpa
17	17
18	F. septica
19	19
20	F. hispidioides
21	F. bernaysii
11	11
12	F. itoana
13	F. microdictya
2	2
6	F. subcuneata
7	7
8	F. ochrochlora
9	F. adenosperma

PARASITETREE
3	4	5
4	34	35
34	36	37
36	null	null
37	38	39
38	null	null
39	null	null
35	40	41
40	null	null
41	null	null
5	42	43
42	44	45
44	46	47
46	null	null
47	null	null
45	48	49
48	50	51
50	null	null
51	null	null
49	52	53
52	null	null
53	null	null
43	54	55
54	56	57
56	null	null
57	null	null
55	58	59
58	null	null
59	60	61
60	null	null
61	null	null

PARASITENAMES
3	3
4	4
34	34
36	C. appendiculatus
37	37
38	C. blommersii
39	C. arabicus
35	35
40	C. capensis
41	C. fusciceps
5	5
42	42
44	44
46	C. nexilis
47	C. grandii
45	45
48	48
50	C. corneri
51	C. bisulcatus
49	49
52	C. hooglandii
53	C. dentifer
43	43
54	54
56	C. armipes
57	C. 'kaironkenis'
55	55
58	C. ex F. subcuneata
59	59
60	C. medlerianus
61	C. 'riparianus'

PHI
28	46
18	51
20	52
33	39
8	60
9	61
29	47
16	50
21	53
13	57
27	41
6	58
22	36
31	40
12	56
32	38

HOSTRANKS
0	1
1	1
10	1
14	1
22	1
23	1
24	1
26	1
30	1
32	1
33	1
31	1
27	1
25	1
28	1
29	1
15	1
16	1
17	1
18	1
19	1
20	1
21	1
11	1
12	1
13	1
2	1
6	1
7	1
8	1
9	1

PARASITERANKS
3	1
4	1
34	1
36	1
37	1
38	1
39	1
35	1
40	1
41	1
5	1
42	1
44	1
46	1
47	1
45	1
48	1
50	1
51	1
49	1
52	1
53	1
43	1
54	1
56	1
57	1
55	1
58	1
59	1
60	1
61	1
