HOSTTREE
0	1	2
1	6	7
6	null	null
7	null	null
2	8	9
8	null	null
9	10	11
10	null	null
11	12	13
12	null	null
13	14	15
14	null	null
15	16	17
16	null	null
17	null	null

HOSTNAMES
0	0
1	1
6	T. talpoides
7	T. bottae
2	2
8	G. bursarius
9	9
10	O. hispidus
11	11
12	O. cavator
13	13
14	O. underwoodi
15	15
16	O. cherriei
17	O. heterodus

PARASITETREE
3	4	5
4	18	19
18	null	null
19	null	null
5	20	21
20	22	23
22	null	null
23	24	25
24	null	null
25	null	null
21	26	27
26	null	null
27	28	29
28	30	31
30	null	null
31	null	null
29	32	33
32	null	null
33	null	null

PARASITENAMES
3	3
4	4
18	T. wardi
19	T. minor
5	5
20	20
22	G. thomomyus
23	23
24	G. actuosi
25	G. ewingi
21	21
26	G. chapini
27	27
28	28
30	G. panamensis
31	G. setzeri
29	29
32	G. cherriei
33	G. costaricensis

PHI
10	26
8	25
7	24
7	19
14	31
6	18
17	33
16	32
6	22
12	30

HOSTRANKS
0	1
1	1
6	1
7	1
2	1
8	1
9	1
10	1
11	1
12	1
13	1
14	1
15	1
16	1
17	1

PARASITERANKS
3	1
4	1
18	1
19	1
5	1
20	1
22	1
23	1
24	1
25	1
21	1
26	1
27	1
28	1
30	1
31	1
29	1
32	1
33	1
