HOSTTREE
0	1	2
1	6	7
6	12	13
12	22	23
22	null	null
23	null	null
13	14	15
14	16	17
16	null	null
17	18	19
18	null	null
19	20	21
20	null	null
21	null	null
15	null	null
7	8	9
8	null	null
9	10	11
10	null	null
11	null	null
2	null	null

HOSTNAMES
0	0
1	1
6	6
12	12
22	Diomedea epomophora
23	Pelagodroma marina
13	13
14	14
16	Pterodroma inexpecta
17	17
18	Procellaria westlandica
19	19
20	Puffinus griseus
21	Puffinus huttoni
15	Pelecanoides urinatrixia
7	7
8	Eudyptula minor
9	9
10	Eudyptes pachyrhynchus
11	Megadyptes antipodes
2	Larus dominicanus

PARASITETREE
3	4	5
4	24	25
24	30	31
30	38	39
38	null	null
39	40	41
40	null	null
41	42	43
42	null	null
43	44	45
44	46	47
46	null	null
47	null	null
45	null	null
31	32	33
32	34	35
34	null	null
35	36	37
36	null	null
37	null	null
33	null	null
25	26	27
26	null	null
27	28	29
28	null	null
29	null	null
5	null	null

PARASITENAMES
3	3
4	4
24	24
30	30
38	Harrisoniella hopkinsi
39	39
40	Halipeurus consimilis
41	41
42	Halipeurus pelagicus
43	43
44	44
46	Halipeurus diversus
47	Halipeurus spadix
45	Halipeurus falsus
31	31
32	32
34	Trabeculus schillingi
35	35
36	Trabeculus hexakon_2
37	Trabeculus hexakon
33	Trabeculus flemingi
25	25
26	Austrogonidoes watersoni
27	27
28	Austrogoniodes cristati
29	Austrogoniodes conci
5	Saemundssonia tari

PHI
21	47
11	29
18	36
8	26
16	34
16	40
15	45
21	33
20	46
20	37
10	28
22	38
23	42
2	5

HOSTRANKS
0	1
1	1
6	1
12	1
22	1
23	1
13	1
14	1
16	1
17	1
18	1
19	1
20	1
21	1
15	1
7	1
8	1
9	1
10	1
11	1
2	1

PARASITERANKS
3	1
4	1
24	1
30	1
38	1
39	1
40	1
41	1
42	1
43	1
44	1
46	1
47	1
45	1
31	1
32	1
34	1
35	1
36	1
37	1
33	1
25	1
26	1
27	1
28	1
29	1
5	1
